### ISSUE TITLE
Segfault if client launched by prte exits before calling PMIx_Finalize()

### ISSUE THREAD

**Issue by cpshereda** [openpmix/prrte#1065]
If a client called by prte exits before calling PMIx_Finalize() for any reason (we do this in test_v2 tests for certain errors), prte/prterun segfaults (actual memory reference error occurs in PMIx, see below).

## Background information

prrte: master@ 31de55a
pmix: master@ 4336657

-----------------------------

## Details of the problem

The following code exhibits the problem. 
```
#include "pmix.h"
#include <stdio.h>

int main(int argc, char *argv[]) {

    pmix_proc_t this_proc;

    /* initialization */
    PMIx_Init(&this_proc, NULL, 0);

    // for testing prte problem/bug
    if (1 == this_proc.rank){
        exit(-1);
    }

    /* finalize */
    PMIx_Finalize(NULL, 0);

    printf("Completed successfully, rank = %d\n", this_proc.rank);
    fflush(stdout);

}
```
Build against your PMIx, run under prterun, e.g.:
```
$ gcc pbug.c -o pbug -I/opt/cps/pmix-install/include -L/opt/cps/pmix-install/lib -Wl,-rpath,/opt/cps/pmix-install/lib -lpmix
$ prterun -np 2 ./pbug
Completed successfully, rank = 0
Segmentation fault (core dumped)
```
Segfault occurs in pmix_server_purge_events due to an attempt to dereference a value that is not a memory location (contents of ncd). Possibly underlying problem is in `pmix_hotel_knock()`?

```
$ gdb prterun core
...
Core was generated by `prterun -np 2 ./pbug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8213f02b51 in pmix_server_purge_events (peer=0x0, proc=0x555db2fbfaa0) at server/pmix_server.c:1239
1239	        if (NULL != ncd && NULL != ncd->targets && 0 < ncd->ntargets) {
[Current thread is 1 (Thread 0x7f820f717700 (LWP 10438))]
(gdb) bt
#0  0x00007f8213f02b51 in pmix_server_purge_events (peer=0x0, proc=0x555db2fbfaa0) at server/pmix_server.c:1239
#1  0x00007f8213f033e2 in _deregister_nspace (sd=-1, args=4, cbdata=0x555db2fbf8f0) at server/pmix_server.c:1308
#2  0x00007f8214547ff1 in ?? () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#3  0x00007f821454891f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#4  0x00007f8213f5ac6b in progress_engine (obj=0x555db2f31258) at runtime/pmix_progress_threads.c:227
#5  0x00007f8213a066db in start_thread (arg=0x7f820f717700) at pthread_create.c:463
#6  0x00007f8214c8971f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) l
1234	    }
1235	
1236	    /* purge this client from any cached notifications */
1237	    for (i = 0; i < pmix_globals.max_events; i++) {
1238	        pmix_hotel_knock(&pmix_globals.notifications, i, (void **) &ncd);
1239	        if (NULL != ncd && NULL != ncd->targets && 0 < ncd->ntargets) {
1240	            tgt = NULL;
1241	            for (n = 0; n < ncd->ntargets; n++) {
1242	                if ((NULL != peer && NULL != peer->info
1243	                     && PMIX_CHECK_PROCID(&peer->info->pname, &ncd->targets[n]))
(gdb) print i
$1 = 510
(gdb) print ncd
$2 = (pmix_notify_caddy_t *) 0xa8772
(gdb) 
```

**Comment by cpshereda** [comment]
Wasn't sure if I should raise this in PMIx or PRRTE, so I put it in PRRTE. I can move it if need be.

**Comment by rhc54** [comment]
It probably will be in PMIx, but this is fine. I wasn't able to reproduce it on my Mac - switching to Linux.

**Comment by cpshereda** [comment]
Hmm, ok. This was on a vm running Ubuntu 18.04 and libevent-2.2. 

As I mentioned on our call, there was one occasion where I was stepping through with a debugger and did not see the problem, so it's likely there is some race aspect to it.

**Comment by cpshereda** [comment]
Possible there's a problem with libevent-2.2 pointing to libevent_core-2.1? If so it's my mistake but something for others to watch out for.

**Comment by cpshereda** [comment]
Oops, works ok if everything is using libevent-2.2. Sorry, I'll close.

**Comment by rhc54** [comment]
Thanks for the update - I was unable to reproduce anywhere and was starting to scratch my head 😄

**Comment by cpshereda** [comment]
@rhc54 One last question: *Should* PRRTE/PMIx just work if built against libevent 2.1.6, in your opinion? Or are there known issues with that?

**Comment by cpshereda** [comment]
Going to re-open this based on some feedback from Howard.

**Comment by cpshereda** [comment]
*Here's what Howard said:*

What’s bothering me is that there wasn’t a complaint at configure time that said the external libevent is too old.

In the OpenMPI configury there’s this comment:
```
    # Open MPI used to fall back to the internal libevent if the
    # installed version was older than the internal version.  This
    # isn't what we want, because we really want to prefer external
    # versions.  Pin the "oldest supported" external version to
    # 2.0.21, which we know works from testing on RHEL7.
    AS_IF([test "$opal_libevent_external_support" = "yes"],
          [AC_MSG_CHECKING([if external libevent version is 2.0.21 or greater])
              AC_COMPILE_IFELSE(
                  [AC_LANG_PROGRAM([[#include <event2/event.h>]],
                                 [[
#if defined(_EVENT_NUMERIC_VERSION) && _EVENT_NUMERIC_VERSION < 0x02001500
#error "libevent API version is less than 0x02001500"
#elif defined(EVENT__NUMERIC_VERSION) && EVENT__NUMERIC_VERSION < 0x02001500
#error "libevent API version is less than 0x02001500"
#endif
                                 ]])],
                  [AC_MSG_RESULT([yes])],
                  [AC_MSG_RESULT([no])
                   AC_MSG_WARN([external libevent version is too old (2.0.21 or later required)])
                   opal_libevent_external_support=no])])
```

there’s also this commit in ompi:
```
hpritchard@st-master:~/ompi> (master *)git log 3rd-party/libevent-2.1.12-stable.tar.gz 
commit a30eb69cbbeadb874689cf5b0503624f8ad68d7e
Author: Brian Barrett <bbarrett@amazon.com>
Date:   Tue Sep 29 14:41:56 2020 +0000

    libevent: Upgrade Libevent to 2.1.12-stable
    
    The refactoring patches move Libevent from a framework integration
    to a 3rd-party package, but did not change the Libevent version
    that Open MPI ships.  During that swap, we stopped running the
    Autotools on Libevent and relied on the tools the Libevent authors
    used when building the 2.0.22 release tarball.  The config.guess
    in this release tarball did not work on the IBM systems.
    
    This patch updates the release version of Libevent to 2.1.12-stable,
    which will suck in a bunch of upstream bug fixes and updates
    the config.guess so that the 3rd-party refactoring actually
    compiles on the IBM Power systems.
    
    Signed-off-by: Brian Barrett <bbarrett@amazon.com>
```

If we really need libevent 2.2 for prrte then this needs to be communicated to the Open MPI community and some kind of configury check needs to be added either in openpmix or prrte or both.

Howard

**Comment by rhc54** [comment]
This is the first I've heard of such a "dependency", so I honestly couldn't say. That said, I have no idea when someone would last have configured/built against something that old. I have a copy here - let me give it a try before we jump to conclusions. It sounds like @cpshereda may have been getting caught by mixed versions, so let's start with something clean.

**Comment by rhc54** [comment]
I checked my local configurations, and this looks to me like a red-herring. I actually routinely build/test against libevent 2.1.8-stable on my Mac, without problem. My Docker containers are using libevent 2.1.12-stable, also without problem.

So I think this problem is being caused by some kind of cross-version libevent compatibility issue, or else there may be some libevent bug in the specific version @cpshereda was using. Regardless, it isn't any PMIx or PRRTE dependency problem.

**Comment by cpshereda** [comment]
FWIW I'll try again from scratch with libevent 2.1.6 and make certain the problem was not multiple-version issues. I do get that it's old, although it was the default for Ubuntu 18.04 (which is also a little old at this point...)

**Comment by cpshereda** [comment]
@rhc54 @hppritcha @artpol84 Well, it's still segfaulting for me with a version built and linked against Ubuntu 18.04's default libevent 2.1.6, with PMIx and PRRTE built against the default libevent headers and linked against the default libevent. In other words, as far as I could see there are no library or header conflicts.

First, relevant configure output (PMIx first, PRRTE second):
```
============================================================================
== Event libraries
============================================================================
checking --with-libev value... simple ok (unspecified)
checking --with-libev-libdir value... simple ok (unspecified)
checking will libev support be built... no
checking for libevent in... (default search paths)
configure: looking for header in /usr/include
checking event.h usability... yes
checking event.h presence... yes
checking for event.h... yes
checking for library containing event_config_new... -levent_core
checking for evthread_set_lock_callbacks in -levent_core... yes
checking for evthread_use_pthreads in -levent_pthreads... yes
checking will libevent support be built... yes
checking libevent header... <event.h>
checking libevent2/thread header... <event2/thread.h>

...

============================================================================
== Configure event library support - libevent
============================================================================
checking for libevent in... (default search paths)
configure: looking for header without includes
checking event.h usability... yes
checking event.h presence... yes
checking for event.h... yes
checking for library containing event_config_new... -levent_core
checking if libevent_core requires libnl v1 or v3... 
checking for evthread_set_lock_callbacks in -levent_core... yes
checking for evthread_use_pthreads in -levent_pthreads... yes
checking will libevent support be built... yes
```

Next, checking libs and running:
```
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ ldd pbug
	linux-vdso.so.1 (0x00007ffc303ba000)
	libpmix.so.0 => /opt/cps/pmix-install/lib/libpmix.so.0 (0x00007f9fe4d48000)
	libevent-2.1.so.6 => /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6 (0x00007f9fe4af7000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9fe4706000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f9fe4503000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f9fe42ff000)
	libevent_core-2.1.so.6 => /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6 (0x00007f9fe40cb000)
	libevent_pthreads-2.1.so.6 => /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.6 (0x00007f9fe3ec8000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f9fe3ca9000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9fe5419000)
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ which prterun
/opt/cps/prte-install/bin/prterun
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ ldd /opt/cps/prte-install/bin/prterun
	linux-vdso.so.1 (0x00007ffecc5c8000)
	libprrte.so.2 => /opt/cps/prte-install/lib/libprrte.so.2 (0x00007f2fedd27000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f2fed936000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f2fed732000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f2fed52f000)
	libevent_core-2.1.so.6 => /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6 (0x00007f2fed2fb000)
	libevent_pthreads-2.1.so.6 => /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.6 (0x00007f2fed0f8000)
	libpmix.so.0 => /opt/cps/pmix-install/lib/libpmix.so.0 (0x00007f2fecc29000)
	libhwloc.so.5 => /usr/lib/x86_64-linux-gnu/libhwloc.so.5 (0x00007f2fec9ec000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f2fec7cd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2fee356000)
	libnuma.so.1 => /usr/lib/x86_64-linux-gnu/libnuma.so.1 (0x00007f2fec5c2000)
	libltdl.so.7 => /usr/lib/x86_64-linux-gnu/libltdl.so.7 (0x00007f2fec3b8000)
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ prterun -np 2 ./pbug
Completed successfully, rank = 0
Segmentation fault (core dumped)
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ 
```

**Comment by rhc54** [comment]
According to the libevent site, 2.1.6 is a BETA package - it is _not_ listed as stable. The nearest stable release is 2.1.8.

Sounds to me like ubuntu made an error?

**Comment by rhc54** [comment]
Afraid I cannot get a Ubuntu container to run on my Mac - keep getting image errors. So I'm not going to be of any help here.

I would suggest building/using libevent 2.1.8 and see if that checks out okay. If so, then I'd chalk this up to an Ubuntu error in using a beta package instead of a stable release in their container.

**Comment by cpshereda** [comment]
> According to the libevent site, 2.1.6 is a BETA package - it is _not_ listed as stable. The nearest stable release is 2.1.8.
> 
> Sounds to me like ubuntu made an error?

Hmm, interesting. That could be, that they made a mistake... I can look around and see if anyone has said anything about that.

I'll try with 2.1.8. And at this point I recognize this is relatively low priority given that it works with later releases...

**Comment by rhc54** [comment]
If that works, I'll update our configure logic to reject 2.1.6 in case Ubuntu doesn't fix the error.

**Comment by cpshereda** [comment]
I still need to test 2.1.8, but I think you're right, I think there's an Ubuntu problem/bug, at least for my arch. Notice how it claims it's installing 2.1.8-stable-4build1 but then installs 2.1.6 components:

```
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ sudo apt install libevent-dev
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libevent-core-2.1-6 libevent-extra-2.1-6 libevent-openssl-2.1-6 libevent-pthreads-2.1-6
The following NEW packages will be installed:
  libevent-core-2.1-6 libevent-dev libevent-extra-2.1-6 libevent-openssl-2.1-6 libevent-pthreads-2.1-6
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 420 kB of archives.
After this operation, 2,186 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libevent-core-2.1-6 amd64 2.1.8-stable-4build1 [85.9 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libevent-extra-2.1-6 amd64 2.1.8-stable-4build1 [56.2 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libevent-pthreads-2.1-6 amd64 2.1.8-stable-4build1 [5,228 B]
Get:4 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libevent-openssl-2.1-6 amd64 2.1.8-stable-4build1 [11.8 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libevent-dev amd64 2.1.8-stable-4build1 [261 kB]
Fetched 420 kB in 2s (270 kB/s)                   
Selecting previously unselected package libevent-core-2.1-6:amd64.
(Reading database ... 233917 files and directories currently installed.)
Preparing to unpack .../libevent-core-2.1-6_2.1.8-stable-4build1_amd64.deb ...
Unpacking libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) ...
Selecting previously unselected package libevent-extra-2.1-6:amd64.
Preparing to unpack .../libevent-extra-2.1-6_2.1.8-stable-4build1_amd64.deb ...
Unpacking libevent-extra-2.1-6:amd64 (2.1.8-stable-4build1) ...
Selecting previously unselected package libevent-pthreads-2.1-6:amd64.
Preparing to unpack .../libevent-pthreads-2.1-6_2.1.8-stable-4build1_amd64.deb ...
Unpacking libevent-pthreads-2.1-6:amd64 (2.1.8-stable-4build1) ...
Selecting previously unselected package libevent-openssl-2.1-6:amd64.
Preparing to unpack .../libevent-openssl-2.1-6_2.1.8-stable-4build1_amd64.deb ...
Unpacking libevent-openssl-2.1-6:amd64 (2.1.8-stable-4build1) ...
Selecting previously unselected package libevent-dev.
Preparing to unpack .../libevent-dev_2.1.8-stable-4build1_amd64.deb ...
Unpacking libevent-dev (2.1.8-stable-4build1) ...
Setting up libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) ...
Setting up libevent-openssl-2.1-6:amd64 (2.1.8-stable-4build1) ...
Setting up libevent-pthreads-2.1-6:amd64 (2.1.8-stable-4build1) ...
Setting up libevent-extra-2.1-6:amd64 (2.1.8-stable-4build1) ...
Setting up libevent-dev (2.1.8-stable-4build1) ...
Processing triggers for libc-bin (2.27-3ubuntu1.4) ...
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ dpkg -l '*event*'
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                 Version                 Architecture            Description
+++-====================================-=======================-=======================-=============================================================================
un  libanyevent-perl                     <none>                  <none>                  (no description available)
ii  libevent-2.1-6:amd64                 2.1.8-stable-4build1    amd64                   Asynchronous event notification library
ii  libevent-core-2.1-6:amd64            2.1.8-stable-4build1    amd64                   Asynchronous event notification library (core)
ii  libevent-dev                         2.1.8-stable-4build1    amd64                   Asynchronous event notification library (development files)
ii  libevent-extra-2.1-6:amd64           2.1.8-stable-4build1    amd64                   Asynchronous event notification library (extra)
ii  libevent-openssl-2.1-6:amd64         2.1.8-stable-4build1    amd64                   Asynchronous event notification library (openssl)
ii  libevent-pthreads-2.1-6:amd64        2.1.8-stable-4build1    amd64                   Asynchronous event notification library (pthreads)
ii  libtevent0:amd64                     0.9.34-1                amd64                   talloc-based event loop library - shared library
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ 
```

When I uninstalled libevent-dev (and then the other dependencies it installed), there was still a 2.1.6 libevent lying around, so looking into that, it appears that my desktop is dependent on that version:

```
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ dpkg -l '*event*'
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                 Version                 Architecture            Description
+++-====================================-=======================-=======================-=============================================================================
un  libanyevent-perl                     <none>                  <none>                  (no description available)
ii  libevent-2.1-6:amd64                 2.1.8-stable-4build1    amd64                   Asynchronous event notification library
ii  libtevent0:amd64                     0.9.34-1                amd64                   talloc-based event loop library - shared library
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ sudo apt remove libevent-2.1-6
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages will be REMOVED:
  libevent-2.1-6 lubuntu-desktop lubuntu-gtk-desktop tmux transmission-gtk
0 upgraded, 0 newly installed, 5 to remove and 0 not upgraded.
After this operation, 2,005 kB disk space will be freed.
Do you want to continue? [Y/n] n
Abort.
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ 
```

I'll get it working with a real 2.1.8 just to complete the loop here though.

**Comment by rhc54** [comment]
Youch - that doesn't look good!

**Comment by cpshereda** [comment]
Works fine with a fresh build of 2.1.8.

**Comment by cpshereda** [comment]
> If that works, I'll update our configure logic to reject 2.1.6 in case Ubuntu doesn't fix the error.

Ok, thanks. I'm guessing they won't touch this since it's for 18.04, and they likely did this for some reason at the time, since it was obvious they were using something that *wasn't* 2.1.8 and that they should have been avoiding...
https://packages.ubuntu.com/bionic/libevent-dev

**Comment by jsquyres** [comment]
FWIW, I think that the Ubuntu nomenclature `libevent-2.1-6:amd64` means "Libevent version 2.1[.x] packaging version 6", not "Libevent version 2.1.6".

Hence, the actual version of `2.1.8-stable-4build1` could be congruent with that...?  I.e., the package's *actual* Libevent version is 2.1.8.  I do not know offhand why there's a `4build1` notation at the end of that version number, though.  Someone more knowledgeable in the Ubuntu package version numbering system can probably answer that.  My main point is that "2.1-6" in the package name does not imply Libevent version 2.1.6.

Indeed, here's the official listing for Ubuntu 18.04's libevent package: https://packages.ubuntu.com/bionic/libevent-2.1-6.  It also shows the 2.1.8-stable-4build1 version number as well.

This is a long way of saying: I don't think that there's 2.1.6 vs. 2.1.8 version confusion in the Ubuntu package.  There may be some other issue in the Ubuntu 18.04 Libevent package that's causing a segv.

**Comment by cpshereda** [comment]
@jsquyres Re: their naming: Ok, fair enough. I did notice that *-6 as well rather than just *.6. Nevertheless, when we look at the actual version number of the library, when I saw 2.1.6, I assumed it meant the library was at 2.1.6. That's what led to this discussion:

```
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ ldd pbug
	linux-vdso.so.1 (0x00007ffc303ba000)
	libpmix.so.0 => /opt/cps/pmix-install/lib/libpmix.so.0 (0x00007f9fe4d48000)
	libevent-2.1.so.6 => /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6 (0x00007f9fe4af7000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9fe4706000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f9fe4503000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f9fe42ff000)
	libevent_core-2.1.so.6 => /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6 (0x00007f9fe40cb000)
	libevent_pthreads-2.1.so.6 => /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.6 (0x00007f9fe3ec8000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f9fe3ca9000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9fe5419000)
```

However, I see now for my custom-built 2.1.8 that it still has 2.1.6 as its version:
```
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ ldd /opt/cps/prte-install/bin/prterun
	linux-vdso.so.1 (0x00007ffc0f5e8000)
	libprrte.so.2 => /opt/cps/prte-install-libevent-2.1.8/lib/libprrte.so.2 (0x00007f86cb43d000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f86cb04c000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f86cae48000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f86cac45000)
	libevent_core-2.1.so.6 => /usr/local/libevent-2.1.8/lib/libevent_core-2.1.so.6 (0x00007f86caa0e000)
	libevent_pthreads-2.1.so.6 => /usr/local/libevent-2.1.8/lib/libevent_pthreads-2.1.so.6 (0x00007f86ca80b000)
	libpmix.so.0 => /opt/cps/pmix-install-libevent-2.1.8/lib/libpmix.so.0 (0x00007f86ca33c000)
	libhwloc.so.5 => /usr/lib/x86_64-linux-gnu/libhwloc.so.5 (0x00007f86ca0ff000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f86c9ee0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f86cba6c000)
	libnuma.so.1 => /usr/lib/x86_64-linux-gnu/libnuma.so.1 (0x00007f86c9cd5000)
	libltdl.so.7 => /usr/lib/x86_64-linux-gnu/libltdl.so.7 (0x00007f86c9acb000)
```
Also, a custom-built 2.1.8 works; Ubuntu's packaged version does not. How would you recommend Ralph/we determine which version of the library is actually being used?

Also I didn't submit a bug to Ubuntu and frankly, I'm not certain how I would create a small enough reproducer for them to pay attention to it, given that both PMIx and PRRTE are involved.

**Comment by cpshereda** [comment]
I mean my personal opinion is that the library version number is buggy at the least in addition to whatever's going on with Ubuntu's packaged version, but I'll wait for your comments...

**Comment by jsquyres** [comment]
For the `ldd` output, are you referring to `libevent-2.1.so.6`?  If so, that doesn't mean "Libevent version 2.1.6", either.  Shared library versioning is supposed to be unrelated to the packaging versioning -- see https://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html#Updating-version-info, particularly the sentence starting with "***Never*** ..."

That being said, I hear what you're saying: Ubu 18 Libevent 2.1.8 is broken with PMIx, but hand-built Libevent 2.1.8 works with PMIx.  ☹️ 

It might be useful to step through with the debugger and/or examine the generated corefile and see what exactly segv'ed with Ubu 18's Libevent.  All we know at this point is that their libevent segv's while hand-built libevent doesn't.  We don't know whether the bug is in their Libevent or in PMIx's use of Libevent.

**Comment by cpshereda** [comment]
I did already step through with the debugger and look at the corefile, that's at the beginning of this issue. The segfault occurs in PMIx because of an attempt to dereference a variable value that is no longer a valid address. I can't say where exactly it's being overwritten.

I'll ask again, what do you propose be done to resolve the libevent version issue if neither the library version nor the package version are valid ways to determine what exact version of libevent we're using? I am assuming here that the libevent 2.1.8 Ubuntu 18 package is not the same as hand-built 2.1.8 and that it's not some compile flag weirdness.

**Comment by jsquyres** [comment]
Understood.  What I meant was: "yes, perhaps the origin of the bug is `pmix_hotel_knock()`.  It would be worth investigating that."  I.e., `pmix_hotel_knock()` is returning a non-NULL-but-invalid value for `ncd`.  That seems weird.

It's not clear to me that the bug is in Ubuntu's libevent.  It might be a useful exercise to build a libevent exactly as the Ubuntu package does (same configure options, same compiler flags, etc.), because it might be possible to re-create the problem with a Libevent compiled with `-g` (and therefore have more visibility via `gdb`, etc.).  I didn't look in the Ubuntu Libevent packaging details, but perhaps they apply some patches, too.   Perhaps all of that results in a memory pattern that is different than a hand-built libevent (e.g., with different configure options/compiler flags), ultimately resulting in a non-NULL-but-invalid `ncd`.  The secondary question is then: where is the bug?  Is it in (a particular configuration of) Libevent?  Or is it in PMIx?

I'm hesitant to propose a solution without fully understanding the problem.

Note: I am not a PMIx developer.  I was asked to look at this issue because of the versioning and packaging questions.

**Comment by cpshereda** [comment]
Well, this does not include the debug symbols for the packaged libevent because I haven't taken that task on of figuring out how it was built and replicating, but here's what I was able to determine:

```
cps@ubuntudesktop:/opt/cps/openpmix-test/openpmix/test/test_v2$ gdb --args prterun -np 2 ./pbug
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from prterun...done.
(gdb) run
Starting program: /opt/cps/prte-install-old-libevent/bin/prterun -np 2 ./pbug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2164700 (LWP 25047)]
[New Thread 0x7ffff155e700 (LWP 25048)]
[New Thread 0x7ffff0d5d700 (LWP 25049)]
Completed successfully, rank = 0

Thread 2 "prterun" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2164700 (LWP 25047)]
0x00007ffff694fb51 in pmix_server_purge_events (peer=0x0, proc=0x5555558d7240) at server/pmix_server.c:1239
1239	        if (NULL != ncd && NULL != ncd->targets && 0 < ncd->ntargets) {
(gdb) print &pmix_globals.notifications.rooms[i].occupant
$1 = (void **) 0x5555558613f0
(gdb) watch *0x5555558613f0
Hardware watchpoint 1: *0x5555558613f0
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /opt/cps/prte-install-old-libevent/bin/prterun -np 2 ./pbug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Hardware watchpoint 1: *0x5555558613f0

Old value = <unreadable>
New value = 0
pmix_hotel_init (h=0x7ffff6d61348 <pmix_globals+1544>, num_rooms=512, evbase=0x555555849510, eviction_timeout=120, 
    evict_callback_fn=0x7ffff69a478b <_notification_eviction_cbfunc>) at class/pmix_hotel.c:76
76	        h->unoccupied_rooms[i] = i;
(gdb) c
Continuing.
[New Thread 0x7ffff2164700 (LWP 25061)]
[New Thread 0x7ffff155e700 (LWP 25062)]
[New Thread 0x7ffff0d5d700 (LWP 25063)]
Completed successfully, rank = 0
[Switching to Thread 0x7ffff2164700 (LWP 25061)]

Thread 2 "prterun" hit Hardware watchpoint 1: *0x5555558613f0

Old value = 0
New value = -335441600
pmix_hotel_checkin (hotel=0x7ffff6d61348 <pmix_globals+1544>, occupant=0x7fffec019140, room_num=0x7fffec0192d0)
    at /opt/cps/openpmix-test/openpmix/src/class/pmix_hotel.h:203
203	    if (NULL != hotel->evbase) {
(gdb) c
Continuing.

Thread 2 "prterun" hit Hardware watchpoint 1: *0x5555558613f0

Old value = -335441600
New value = 303546
0x00007ffff6f93325 in event_add_nolock_ () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
(gdb) bt
#0  0x00007ffff6f93325 in event_add_nolock_ () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#1  0x00007ffff6f93b8a in event_add () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#2  0x00007ffff68de5f7 in pmix_hotel_checkin (hotel=0x7ffff6d61348 <pmix_globals+1544>, occupant=0x5555558c8a80, room_num=0x5555558c8c10)
    at /opt/cps/openpmix-test/openpmix/src/class/pmix_hotel.h:204
#3  0x00007ffff68df21f in pmix_notify_event_cache (cd=0x5555558c8a80) at event/pmix_event_notification.c:124
#4  0x00007ffff68e3e8d in _notify_client_event (sd=-1, args=4, cbdata=0x5555558c8a80) at event/pmix_event_notification.c:926
#5  0x00007ffff6f94ff1 in ?? () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#6  0x00007ffff6f9591f in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#7  0x00007ffff69a7c6b in progress_engine (obj=0x5555558493f8) at runtime/pmix_progress_threads.c:227
#8  0x00007ffff64536db in start_thread (arg=0x7ffff2164700) at pthread_create.c:463
#9  0x00007ffff76d671f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) print &pmix_globals.notifications.rooms[i].occupant
No symbol "i" in current context.
(gdb) c
Continuing.

Thread 2 "prterun" received signal SIGSEGV, Segmentation fault.
0x00007ffff694fb51 in pmix_server_purge_events (peer=0x0, proc=0x5555558c88c0) at server/pmix_server.c:1239
1239	        if (NULL != ncd && NULL != ncd->targets && 0 < ncd->ntargets) {
(gdb) print i
$2 = 511
(gdb) print ncd
$3 = (pmix_notify_caddy_t *) 0x4a1ba
(gdb) print (int) ncd
$4 = 303546
(gdb) 
```
So, to explain briefly:
`pmix_globals.notifications.rooms[i].occupant` (where i is equal to the index at the time of segfault) is the origin of the issue, which is on the heap, and is what the local variable ncd is set to. So I create a watchpoint for the address of this and re-run within the same gdb session.

The third time the watchpoint is hit is the point where we get the bad value - `New value = 303546`. So the shortened stack trace for this (complete one above) is:
```
#0  0x00007ffff6f93325 in event_add_nolock_ () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#1  0x00007ffff6f93b8a in event_add () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#2  0x00007ffff68de5f7 in pmix_hotel_checkin (hotel=0x7ffff6d61348 <pmix_globals+1544>, occupant=0x5555558c8a80, room_num=0x5555558c8c10)
    at /opt/cps/openpmix-test/openpmix/src/class/pmix_hotel.h:204
```
So it's definitely getting a bad value inside libevent, but whether that means libevent bears responsibility I don't know.

I could try to see what's happening with the version of libevent that works, but the problem is that for the same exact code, the index `i` where the segfault occurs varies and can be 510 or 511 or even 512,  depending I suppose on where things are loaded, because it appears to be deterministic within one gdb session no matter how many times I re-run. So I don't really know what I'm looking for in the version that works, for comparison purposes.

I'm not sure that @hppritcha will be too excited about me spending more time trying to debug this either when I have other deadlines, so I'm going to wait before trying to do more. At any rate, maybe this is enough to conclude that yes, the problem is in this version of libevent, but then we still don't know how to identify that it's bad if other versions of libevent 2.1.8 are ok.

**Comment by jsquyres** [comment]
I just tried to replicate in an Ubuntu 18 VM with the Ubu libevent:

```
$ dpkg -l | grep libevent
ii  libevent-2.1-6:amd64                   2.1.8-stable-4build1                            amd64        Asynchronous event notification library
ii  libevent-core-2.1-6:amd64              2.1.8-stable-4build1                            amd64        Asynchronous event notification library (core)
ii  libevent-dev                           2.1.8-stable-4build1                            amd64        Asynchronous event notification library (development files)
ii  libevent-extra-2.1-6:amd64             2.1.8-stable-4build1                            amd64        Asynchronous event notification library (extra)
ii  libevent-openssl-2.1-6:amd64           2.1.8-stable-4build1                            amd64        Asynchronous event notification library (openssl)
ii  libevent-pthreads-2.1-6:amd64          2.1.8-stable-4build1                            amd64        Asynchronous event notification library (pthreads)
```

I used the same openpmix  and prrte git hashes you specified.  Sadly, compiling and running your reproducer at the top of this issue doesn't segv in my setup:

```
$ prterun --host localhost:2 -np 2 ./pmix-app
Completed successfully, rank = 0
$
```

I tried putting a `sleep(1)` in the rank==1 path to make that path exit late, and I tried putting a `sleep(1)` in the rank!=1 path to make that path exit late.  Neither of these triggered the issue, either.  ☹️ 

I did notice something odd in your stack traces, though:

```
#0  0x00007ffff6f93325 in event_add_nolock_ () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#1  0x00007ffff6f93b8a in event_add () from /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.6
#2  0x00007ffff68de5f7 in pmix_hotel_checkin (hotel=0x7ffff6d61348 <pmix_globals+1544>, occupant=0x5555558c8a80, room_num=0x5555558c8c10)
    at /opt/cps/openpmix-test/openpmix/src/class/pmix_hotel.h:204
```

1. The new value of the occupant should be 0x5555558c8a80, but it's apparently getting set to 0x4a1ba == 303546 decimal.  Or, more specifically, the call to `event_add_nolock_()` inside the calls to `pmix_hotel_checkin()` is setting that value.  That doesn't make a lot of sense to me -- it feels like some kind of memory badness (because that address belongs to the hotel, not the event list).
    * In the 2nd watchpoint activation, that seems to be immediately after `room->occupant` was assigned (https://github.com/openpmix/openpmix/blob/8dbfe22409c0bf9cd55d5330721d0d7264842317/src/class/pmix_hotel.h#L200).  So far, so good.
    * What we don't know is if the 3rd watchpoint activation is immediately after the 2nd watchpoint activation (e.g., in the same invocation of `pmix_hotel_checkin()` or a subsequent call to `pmix_hotel_checkin()`).  I.e., is the 3rd watchpoint activation assigning an occupant to the same room (presumably the 512th room / index 511) as was also presumably set in the 2nd watchpoint (i.e., as implied by the i value used in the print after the segv)?
    * Put simply, does pmix_hotel.c:200 assign 0x5555558c8a80 to `room->occupant`, and then 2 lines of code later -- in the same function call invocation -- does the call to `[pmix_]event_add()` somehow overwrite the same `room->occupant` to 0x4a1ba == 303546 decimal?
2. The hotel is initialized here https://github.com/openpmix/openpmix/blob/8dbfe22409c0bf9cd55d5330721d0d7264842317/src/runtime/pmix_init.c#L206-L207 with `pmix_globals.max_events` defaulting to 512 here https://github.com/openpmix/openpmix/blob/8dbfe22409c0bf9cd55d5330721d0d7264842317/src/runtime/pmix_params.c#L275.   
    * The fact that we're seeing a failure with hotel room==511 -- the very last room -- is... fishy.  
    * That being said, I don't see anything obviously wrong with how `pmix_globals.notifications.rooms` is allocated (https://github.com/openpmix/openpmix/blob/8dbfe22409c0bf9cd55d5330721d0d7264842317/src/class/pmix_hotel.c#L63) -- it *should* have enough space for 512 rooms.  
    * So I don't see offhand how libevent's `event_add()` could be writing into the space allocated for the 512th room, but... it seems to be happening.

I wish I could recreate this problem so that I could poke around with it myself.  ☹️

**Comment by jsquyres** [comment]
FWIW...

The Ubu 18 libevent package described here: https://packages.ubuntu.com/bionic/libevent-2.1-6

Lists a `libevent_2.1.8-stable.orig.tar.gz` that is identical to the `libevent-2.1.8-stable.tar.gz` that is available at https://libevent.org/.  The Ubuntu package applies a single patch; that patch only affects one of the libevent sample codes -- it does not affect the main libevent library.  In addition to whatever configure/compile flags that the default Ubuntu package build system adds, the Ubuntu Libevent package specifically adds the `--disable-libevent-regress` flag when running Libevent's `configure` script.

**Comment by cpshereda** [comment]
I talked about this again with Howard, and @jsquyres if you can't reproduce it, evidently it isn't really a priority for my work.

One thing that might be unusual about my 18.04 VM is that I installed with two cpus (`cat /proc/cpuinfo` shows two processors). So if you wanted to try with that, you might be able to reproduce it, but I don't know.

I'll let this sit for a while longer but Howard suggested that we close it and let someone else re-open it if they see it again.

**Comment by jsquyres** [comment]
Fair enough.  I had my 18.04 VM with 4 vCPUs (the host had more than 4 CPUs), so the 2 PMIx procs *shouldn't* have been artificially serialized on a single vCPU.  ☹️ 

FWIW: I put running it in a loop this afternoon.  It ran for 10,000+ times without error.  Does it error reproducibly for you?

It's annoying that you can reproduce this but I can't.  It feels like a real -- but perhaps obscure -- problem.  Maybe it's a race condition.  ☹️

**Comment by cpshereda** [comment]
@jsquyres Ok interesting.

Yes, it reliably fails for me. If I run it at the prompt and not under the debugger, it will fail every single time. It will also fail every single time under the debugger *if* I'm not stepping through the code.

However, yes, I think it is some form of race condition. The reason is that yesterday when I tried to determine if the 3rd watchpoint activation came immediately after the 2nd per your suggestion, and stepped through the code from the second watchpoint on, I could get past the near call to `event_add_nolock_` without issue, and then if I just let the code run from that point on, it sometimes ran to completion without issue. So of course that's suspicious.

I can't rule out that there's something unusual or problematic in my environment, but if so I didn't intentionally set it up that way. I'm using VirtualBox. I'm not specifying anything atypical for the prrte or pmix builds and my default compiler is gcc 7.5.0.

Anyway the request was that I close this and leave it, so I'm doing that now... sorry. I guess at least we have some information if it arises in the future.

**Comment by rhc54** [comment]
Could someone share their Ubuntu 18.04 Dockerfile? I can't get the one I can access to work.

**Comment by jsquyres** [comment]
I was using VirtualBox with Ubuntu 18.04 (fully updated) -- I wasn't using Docker.  Per @cpshereda's above comment, he was using VirtualBox, too.

**Comment by cpshereda** [comment]
Sorry for the slow response. I am using VirtualBox as well, but a slightly older version: Version 6.1.14 r140239 (Qt5.6.3). I seriously doubt that the VirtualBox version is the source of the issue but I'll update it later today or tomorrow just to be sure.

**Comment by cpshereda** [comment]
As expected, the reproducer still segfaults for me with VirtualBox 6.1.26 r145957 (Qt5.6.3).
