### ISSUE TITLE
Segfaults during prte_finalize

### ISSUE THREAD

**Issue by wckzhang** [openpmix/prrte#1266]
Thank you for taking the time to submit an issue!

## Background information

I have been hitting some segfaults during prte_finalize running on OMPI master and PRRTE submodule - 6722bd767e0fccbe07193f59f4f13e5610c7dd6a 
with openpmix submodule -
94169f1725a26a156fd73fca1b61df14ccd581ab

Coredump bt:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/ec2-user/install/bin/prted --prtemca ess env --prtemca ess_base_nspac'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000030 in ?? ()
[Current thread is 1 (Thread 0x15540cef0b80 (LWP 15532))]
(gdb) bt
#0  0x0000000000000030 in ?? ()
#1  0x000015540ca557f2 in pmix_obj_run_destructors (object=0x215f8e0) at /home/ec2-user/ompi/3rd-party/openpmix/src/class/pmix_object.h:625
#2  0x000015540ca55a53 in prte_rtc_base_close () at base/rtc_base_frame.c:50
#3  0x000015540c97283e in prte_mca_base_framework_close (framework=0x15540cce3c60 <prte_rtc_base_framework>) at prte_mca_base_framework.c:259
#4  0x000015540c9a967d in prte_ess_base_prted_finalize () at base/ess_base_std_prted.c:582
#5  0x000015540c9ad273 in rte_finalize () at ess_env_module.c:117
#6  0x000015540c8fd04d in prte_finalize () at runtime/prte_finalize.c:149
#7  0x000000000040736a in main (argc=23, argv=0x7ffc9db6e958) at prted.c:812
```

This is hit fairly consistently when running lammps multi-node. I haven't run with any other workloads

**Comment by rhc54** [comment]
Absolutely no ideas here - can't imagine why the workload would matter as the `prted` has no involvement with it. Maybe some memory corruption?

**Comment by wckzhang** [comment]
Hmm, it's possible there's some memory corruption going on, I'll dig into it some more. I'll update this issue/close it if I figure it out

**Comment by wckzhang** [comment]
I'm more leaning to a problem in ompi master causing memory corruption. I've seen segfaults in malloc as well.

**Comment by rhc54** [comment]
I'm not sure how that would impact the `prted`, though, as PRRTE doesn't use MPI or the OPAL layer. It almost looks like the rtc framework is getting double-closed somehow. Have you put a print statement in that close function to see if that is happening? One option is to put a protect `bool` in it to ensure we never go thru twice, but I'd want to first understand why it is getting called more than once.

**Comment by zhngaj** [comment]
I updated the OpenPMIX and PRRTE submodules to master (PRRTE master has #1285) in OMPI, and ran the tests (LAMMPS) multiple times, they ran successfully. 
```
[ec2-user@ip-172-31-90-154 ompi]$ git log
commit 758c759299a984dc2532c163a7165d41e1a6a6e3 (HEAD -> master, origin/master, origin/HEAD)
Merge: 35a967ae86 950d00c262
Author: Austen Lauria <awlauria@us.ibm.com>
Date:   Tue Mar 15 16:28:55 2022 -0400

    Merge pull request #10120 from awlauria/squash_leaks_expose_ompi_version

    tools/mpirun: add support for --version
```
```
[ec2-user@ip-172-31-90-154 ompi]$ git submodule status
+b3ddbf660b56f0c283d9a363bdd129c840fc16b5 3rd-party/openpmix (v1.1.3-3476-gb3ddbf66)
+91f791e209ccbdfb4b8647900d292ef51d52f37d 3rd-party/prrte (psrvr-v2.0.0rc1-4319-g91f791e209)
```

**Comment by rhc54** [comment]
Hooray!
