### ISSUE TITLE
OSX deadlock in oversubscribed mode under heavy stress 

### ISSUE THREAD

**Issue by bosilca** [openpmix/prrte#1369]
### What version of the PMIx Reference Server are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)

OMPI main (open-mpi/ompi@c0c39abea3) internally build PMIX, version 47b5ad1653

### Please describe the system on which you are running

* Operating system/version: OSX 12.3.1
* Computer hardware: Apple M1
* Network type: N/A

-----------------------------

## Details of the problem

Running a loop over a local (aka single node) test in an oversubscribed mode (`rmaps_default_mapping_policy = :oversubscribe` in the MCA param file) leads to regular deadlocks. Looking to simplify the test, I was able to reproduce this issue with a simple `mpirun -np 32 hostname` in a 100 iteration loop (on a 8 cores machine).

Tracking the deadlock with lldb shows the following stack trace.The stack was the same for every deadlock I investigated.

```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x0000000196cc7758 libsystem_kernel.dylib`__psynch_mutexwait + 8
    frame #1: 0x0000000196cff384 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 84
    frame #2: 0x0000000196cfccf8 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 248
    frame #3: 0x0000000196bd3464 libsystem_c.dylib`flockfile + 40
    frame #4: 0x0000000196bd9cd0 libsystem_c.dylib`fileno + 24
    frame #5: 0x000000010521b8e0 libprrte.2.dylib`prte_iof_base_setup_child(opts=0x0000000115e0476c, env=0x0000000115e04748) at iof_base_setup.c:166:34
    frame #6: 0x0000000105236490 libprrte.2.dylib`do_child(cd=0x0000000115e04610, write_fd=33) at odls_default_module.c:328:38
```

I don't understand how calling fileno on stdout could lead to a deadlock in a non threaded setup, but google show multiple reports about similar cases on older versions of the MAC OSX.

Long story short, I have a solution that removes the deadlock by using a non-POSIX compliant lock-less version of fileno (aka fileno_unlocked). With the patch below I was able to run hundreds of iterations without a single deadlock.

```diff
diff --git a/src/mca/iof/base/iof_base_setup.c b/src/mca/iof/base/iof_base_setup.c
index 6845cabaa6..da187494ac 100644
--- a/src/mca/iof/base/iof_base_setup.c
+++ b/src/mca/iof/base/iof_base_setup.c
@@ -163,7 +163,7 @@ int prte_iof_base_setup_child(prte_iof_base_io_conf_t *opts,
         if (tcsetattr(opts->p_stdout[1], TCSANOW, &term_attrs) == -1) {
             return PMIX_ERR_PIPE_SETUP_FAILURE;
         }
-        ret = dup2(opts->p_stdout[1], fileno(stdout));
+        ret = dup2(opts->p_stdout[1], fileno_unlocked(stdout));
         if (ret < 0) {
             return PMIX_ERR_PIPE_SETUP_FAILURE;
         }
```

**Comment by rhc54** [comment]
It looks like `dup2` is doing some thread locking that sometimes gets caught. I can configure around this to use `fileno_unlocked` when present, but I wonder if all we need do is just move that call to `fileno` outside of the `dup2` function call? Maybe:
```c
n = fileno(stdout);
ret = dup2(opts->p_stdout[1], n);
```
Does that solve the problem?

**Comment by bosilca** [comment]
Nope, it hits the same issue, aka. regularly one of the child processes deadlocks in the call to `fileno()`. I looked at the usage  PRRTE is doing of the fork/dup2 and everything looks correct, we might have hit a bug in OSX.

**Comment by rhc54** [comment]
Unfortunate - see if #1373 fixes it for you. It worked for me, but since this is a race condition, it is hard to know if it will solve things for you.
