### ISSUE TITLE
prun --terminate hangs sometimes

### ISSUE THREAD

**Issue by ggouaillardet** [openpmix/prrte#204]
once in a while, `prun -terminate` hangs.
I can currently reproduce the issue with the latest PMIx `v3.0` and my customized `prrte` from https://github.com/ggouaillardet/prrte/tree/topic/pmix2

Here are some traces
```
(gdb) info threads
  Id   Target Id         Frame 
  4    Thread 0x7fb7c1cd5700 (LWP 18785) "prun" 0x00007fb7c36886d3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
  3    Thread 0x7fb7bfa3a700 (LWP 18786) "prun" __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  2    Thread 0x7fb7bf239700 (LWP 18787) "prun" 0x00007fb7c367f913 in select () at ../sysdeps/unix/syscall-template.S:81
* 1    Thread 0x7fb7c4834740 (LWP 18784) "prun" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fb7c438e618 in PMIx_tool_finalize () at tool/pmix_tool.c:1143
#2  0x0000000000408b29 in prun (argc=2, argv=0x7ffcbbcbfd68) at prun.c:1229
#3  0x0000000000402e6d in main (argc=2, argv=0x7ffcbbcbfd68) at main.c:13
(gdb) p pmix_globals.connected
$1 = false
(gdb) f 1
#1  0x00007fb7c438e618 in PMIx_tool_finalize () at tool/pmix_tool.c:1143
1143	        PMIX_WAIT_THREAD(&tev.lock);
(gdb) l
1138	            }
1139	            return rc;
1140	        }
1141	
1142	        /* wait for the ack to return */
1143	        PMIX_WAIT_THREAD(&tev.lock);
1144	        PMIX_DESTRUCT_LOCK(&tev.lock);
1145	        if (tev.active) {
1146	            pmix_event_del(&tev.ev);
1147	        }
(gdb) thread 3
[Switching to thread 3 (Thread 0x7fb7bfa3a700 (LWP 18786))]
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
135	../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S: No such file or directory.
(gdb) bt
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fb7c395fdb0 in pthread_cond_broadcast@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_broadcast.S:136
#2  0x0000000000403f86 in evhandler (evhdlr_registration_id=0, status=-101, source=0x7fb7b800131c, info=0x7fb7b80017d0, ninfo=1, results=0x0, nresults=0, 
    cbfunc=0x7fb7c430aee8 <progress_local_event_hdlr>, cbdata=0x7fb7b8001240) at prun.c:346
#3  0x00007fb7c430d21e in pmix_invoke_local_event_hdlr (chain=0x7fb7b8001240) at event/pmix_event_notification.c:738
#4  0x00007fb7c430fcb6 in pmix_event_timeout_cb (fd=-1, flags=1, arg=0x7fb7b8001240) at event/pmix_event_notification.c:1143
#5  0x00007fb7c3b7ef24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#6  0x00007fb7c4384d85 in progress_engine (obj=0x1584cd8) at runtime/pmix_progress_threads.c:109
#7  0x00007fb7c395b184 in start_thread (arg=0x7fb7bfa3a700) at pthread_create.c:312
#8  0x00007fb7c368803d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) f 2
#2  0x0000000000403f86 in evhandler (evhdlr_registration_id=0, status=-101, source=0x7fb7b800131c, info=0x7fb7b80017d0, ninfo=1, results=0x0, nresults=0, 
    cbfunc=0x7fb7c430aee8 <progress_local_event_hdlr>, cbdata=0x7fb7b8001240) at prun.c:346
346	    OPAL_PMIX_WAKEUP_THREAD(lock);
(gdb) l
341	    lock->status = jobstatus;
342	    if (NULL != msg) {
343	        lock->msg = strdup(msg);
344	    }
345	    /* release the lock */
346	    OPAL_PMIX_WAKEUP_THREAD(lock);
347	
348	    /* we _always_ have to execute the evhandler callback or
349	     * else the event progress engine will hang */
350	    if (NULL != cbfunc) {
```

I think the race occurs when `PMIx_tool_finalize()` is invoked when `pmix_globals.connected`  is `true` but becomes `false` in the middle of it.
The suprising thing is `prun` is notified about it (since `evhandler()` is invoked with `status=PMIX_ERR_LOST_CONNECTION_TO_SERVER`) and does not take any action which is an other story.
The odd thing is `PMIX_PTL_SEND_RECV` did not invoke the `finwait_cbfunc()` callback at all.

All that being said, should we really care ?
I mean that in the case of `prun -terminate`, could we simply `exit(0)` after `PMIx_Job_control_fn()` callback is invoked and not call `PMIx_tool_finalize()` at all ?

**Comment by ggouaillardet** [comment]
@rhc54 I double checked this and found that we register way too many events when calling `prun -terminate`
`evhandler()` is invoked with `status=PMIX_ERR_JOB_TERMINATED` and release the lock on an event we are not interested in.
I am now testing https://github.com/ggouaillardet/prrte/commit/5b90f0472761ef1e510e2d5391538e182d4ca30a to fix that issue.

Bottom line, we should have not ran into this, and I let you decide whether there is an issue in `PMIx_tool_finalize()`. Feel free to close this issue.

**Comment by rhc54** [comment]
Hmmm...I'm trying to remember why I registered against those codes. IIRC, I was having a problem where prun would hang for some reason during the "terminate" command, but I can't remember the scenario. Regardless, I have no issue with reducing the number of registered codes.

I think the bigger concern I have is with pmix_globals.connected changing in the middle of an API call without some kind of "safe exit" being executed. I gather the issue is that prte can exit prior to prun completing tool_finalize since there is nothing to "sync" that procedure (and I don't think we want to try to sync it as that opens a bunch of race conditions too). It would be nice if we could figure out a way to ensure that loss of connection always resulted in a "safe exit" from an executing blocking API, especially finalize.

Probably the best thing to do for now is your proposed fix - just wait for the connection to drop. This is where I started, which is why I really wish I could remember why it wasn't sufficient. Could be there was another issue that has since been resolved.

**Comment by ggouaillardet** [comment]
Did you initially mean to support `prun -terminate -n 1 ./a.out` (e.g. run a job and then terminate the DVM) ? With current implementation, that command only terminates the DVM (and simply ignores `a.out`)

Shall we create a `pterminate` command to terminate the DVM and nothing else ?
that could be a new source file, or a symlink to `prun` and we will figure things out via `argv[0]`

**Comment by rhc54** [comment]
> Did you initially mean to support `prun -terminate -n 1 ./a.out` (e.g. run a job and then terminate the DVM) ? With current implementation, that command only terminates the DVM (and simply ignores `a.out`)

Heavens no! I honestly cannot recall it, so I would chalk it up to "fossil brain syndrome" (FBS) and remove them.

> Shall we create a `pterminate` command to terminate the DVM and nothing else ?
that could be a new source file, or a symlink to `prun` and we will figure things out via `argv[0]`

Yeah, maybe we should. I'm somewhat ambivalent about it, but it might be a cleaner separation. I'd just make it a separate source code as it wouldn't have any options and we throw out 90% of the current code.

**Comment by ggouaillardet** [comment]
Ok, I can do that.

As a side note, I think we will need something like run&terminate for Open MPI integration when `mpirun` (aka symlink to `prun`) has to start `prte` under the hood.

**Comment by rhc54** [comment]
I suppose we could do that, but I don't see why it would be required. We may not want to symlink mpirun to prun - for nothing else, mpirun requires OMPI-specific options that prun doesn't need. I don't want PRRTE to become too OMPI-biased - other folks are using it for their development environment too.

**Comment by rhc54** [comment]
@jjhursey recently tracked this down and fixed it
