### ISSUE TITLE
prte never says "DVM ready" inside SLURM

### ISSUE THREAD

**Issue by tonycurtis** [openpmix/prrte#309]
Thank you for taking the time to submit an issue!

## Background information

`prte` never says "DVM ready" on compute nodes in SLURM cluster

### What version of the PMIx Reference Server are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)

git master @ d31f0db697e67de6d29f971814560088d4f39527

##### What version of PMIx are you using? (e.g., v1.2.5, v2.0.3, v2.1.0, git branch name and hash, etc.)

git master @ 7962c62d4eeaadfe8411df2e058c8b909fbf529d

(and 3.1.4 release)

### Please describe the system on which you are running

* Operating system/version: CentOS 7.5
* Computer hardware: x86_64
* Network type: IB

-----------------------------

## Details of the problem

`prte` launched on a SLURM compute node never says "DVM ready".

On a login/bare node, I get "DVM ready" immediately.

Let me know what debugging info to provide.

**Comment by rhc54** [comment]
This was likely fixed by #308  - please give updated master a try.

**Comment by tonycurtis** [comment]
Still freezing...

**Comment by rhc54** [comment]
Can you export ```PRRTE_MCA_plm_base_verbose=10``` and ```PRRTE_MCA_prrte_debug_daemons=1``` and try again? If you just run ```prte``` in the foreground, you should get a bunch of debug output you can paste here.

**Comment by tonycurtis** [comment]
```
[cn064:88284] mca: base: components_register: registering framework plm components
[cn064:88284] mca: base: components_register: found loaded component slurm
[cn064:88284] mca: base: components_register: component slurm register function successful
[cn064:88284] mca: base: components_register: found loaded component rsh
[cn064:88284] mca: base: components_register: component rsh register function successful
[cn064:88284] mca: base: components_open: opening plm components
[cn064:88284] mca: base: components_open: found loaded component slurm
[cn064:88284] mca: base: components_open: component slurm open function successful
[cn064:88284] mca: base: components_open: found loaded component rsh
[cn064:88284] mca: base: components_open: component rsh open function successful
[cn064:88284] mca:base:select: Auto-selecting plm components
[cn064:88284] mca:base:select:(  plm) Querying component [slurm]
[cn064:88284] mca:base:select:(  plm) Query of component [slurm] set priority to 75
[cn064:88284] mca:base:select:(  plm) Querying component [rsh]
[cn064:88284] mca:base:select:(  plm) Query of component [rsh] set priority to 10
[cn064:88284] mca:base:select:(  plm) Selected component [slurm]
[cn064:88284] mca: base: close: component rsh closed
[cn064:88284] mca: base: close: unloading component rsh
[cn064:88284] [[42957,0],0] plm:slurm: final top-level argv:
	srun --ntasks-per-node=1 --kill-on-bad-exit --nodes=1 --nodelist=cn065 --ntasks=1 prted --mca ess "slurm" --mca ess_base_jobid "2815229952" --mca ess_base_vpid "1" --mca ess_base_num_procs "2" --mca prrte_hnp_uri "2815229952.0;tcp://10.10.1.64,10.10.5.64:52275"
[cn065:55283] *** Process received signal ***
[cn065:55283] Signal: Segmentation fault (11)
[cn065:55283] Signal code: Address not mapped (1)
[cn065:55283] Failing at address: (nil)
srun: error: cn065: task 0: Segmentation fault (core dumped)
srun: Terminating job step 148110.1
[cn065:55283] [ 0] /lib64/libpthread.so.0(+0xf6d0)[0x2aaaac6dd6d0]
[cn065:55283] [ 1] /lib64/libc.so.6(+0x14667f)[0x2aaaaca3067f]
[cn065:55283] [ 2] /gpfs/projects/ChapmanGroup/opt/prrte/git/lib/prrte/mca_schizo_prrte.so(+0x1dda)[0x2aaaad4e8dda]
[cn065:55283] [ 3] /gpfs/projects/ChapmanGroup/opt/prrte/git/lib/libprrte.so.2(prrte_schizo_base_parse_cli+0x61)[0x2aaaaadca551]
[cn065:55283] [ 4] /gpfs/projects/ChapmanGroup/opt/prrte/git/bin/prted[0x402d20]
[cn065:55283] [ 5] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac90c445]
[cn065:55283] [ 6] /gpfs/projects/ChapmanGroup/opt/prrte/git/bin/prted[0x40437d]
[cn065:55283] *** End of error message ***
```

**Comment by rhc54** [comment]
Any chance you can get a backtrace from that coredump so we can get a line number?

**Comment by tonycurtis** [comment]
```
Detaching after fork from child process 89058.
[cn065:56021] *** Process received signal ***
[cn065:56021] Signal: Segmentation fault (11)
[cn065:56021] Signal code: Address not mapped (1)
[cn065:56021] Failing at address: (nil)
srun: error: cn065: task 0: Segmentation fault (core dumped)
srun: Terminating job step 148112.1
[cn065:56021] [ 0] /lib64/libpthread.so.0(+0xf6d0)[0x2aaaac6dd6d0]
[cn065:56021] [ 1] /lib64/libc.so.6(+0x14667f)[0x2aaaaca3067f]
[cn065:56021] [ 2] /gpfs/projects/ChapmanGroup/opt/prrte/git/lib/prrte/mca_schizo_prrte.so(+0x1dda)[0x2aaaad4e8dda]
[cn065:56021] [ 3] /gpfs/projects/ChapmanGroup/opt/prrte/git/lib/libprrte.so.2(prrte_schizo_base_parse_cli+0x61)[0x2aaaaadca551]
[cn065:56021] [ 4] /gpfs/projects/ChapmanGroup/opt/prrte/git/bin/prted[0x402d20]
[cn065:56021] [ 5] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaac90c445]
[cn065:56021] [ 6] /gpfs/projects/ChapmanGroup/opt/prrte/git/bin/prted[0x40437d]
[cn065:56021] *** End of error message ***
^C
Program received signal SIGINT, Interrupt.
0x00002aaaac9e9183 in epoll_wait () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) where
#0  0x00002aaaac9e9183 in epoll_wait () from /lib64/libc.so.6
#1  0x00002aaaab7dadc8 in epoll_dispatch (base=0x63dd80, tv=<optimized out>)
    at epoll.c:465
#2  0x00002aaaab7d1fc6 in event_base_loop (base=0x63dd80, flags=1)
    at event.c:1998
#3  0x00000000004023d7 in main ()
```

**Comment by rhc54** [comment]
I guess you guilt this with debug disabled? I can try to scan the code and see where ```strlen``` is used, but if you can rebuild PRRTE with ```--enable-debug``` that would help a bunch.

**Comment by tonycurtis** [comment]
```
[cn066:69278] mca: base: components_register: registering framework plm components
[cn066:69278] mca: base: components_register: found loaded component slurm
[cn066:69278] mca: base: components_register: component slurm register function successful
[cn066:69278] mca: base: components_register: found loaded component rsh
[cn066:69278] mca: base: components_register: component rsh register function successful
[cn066:69278] mca: base: components_open: opening plm components
[cn066:69278] mca: base: components_open: found loaded component slurm
[cn066:69278] mca: base: components_open: component slurm open function successful
[cn066:69278] mca: base: components_open: found loaded component rsh
[cn066:69278] mca: base: components_open: component rsh open function successful
[cn066:69278] mca:base:select: Auto-selecting plm components
[cn066:69278] mca:base:select:(  plm) Querying component [slurm]
[cn066:69278] [[INVALID],INVALID] plm:slurm: available for selection
[cn066:69278] mca:base:select:(  plm) Query of component [slurm] set priority to 75
[cn066:69278] mca:base:select:(  plm) Querying component [rsh]
[cn066:69278] [[INVALID],INVALID] plm:rsh_lookup on agent ssh : rsh path NULL
[cn066:69278] mca:base:select:(  plm) Query of component [rsh] set priority to 10
[cn066:69278] mca:base:select:(  plm) Selected component [slurm]
[cn066:69278] mca: base: close: component rsh closed
[cn066:69278] mca: base: close: unloading component rsh
[cn066:69278] plm:base:set_hnp_name: initial bias 69278 nodename hash 3303832813
[cn066:69278] plm:base:set_hnp_name: final jobfam 46750
[cn066:69278] [[46750,0],0] plm:base:receive start comm
[cn066:69278] [[46750,0],0] plm:slurm: LAUNCH DAEMONS CALLED
[cn066:69278] [[46750,0],0] plm:base:setup_vm
[cn066:69278] [[46750,0],0] plm:base:setup_vm creating map
[cn066:69278] [[46750,0],0] plm:base:setup_vm add new daemon [[46750,0],1]
[cn066:69278] [[46750,0],0] plm:base:setup_vm assigning new daemon [[46750,0],1] to node cn067
[cn066:69278] [[46750,0],0] plm:slurm: launching on nodes cn067
[cn066:69278] [[46750,0],0] plm:slurm: final top-level argv:
	srun --ntasks-per-node=1 --kill-on-bad-exit --nodes=1 --nodelist=cn067 --ntasks=1 prted --mca ess "slurm" --mca ess_base_jobid "3063808000" --mca ess_base_vpid "1" --mca ess_base_num_procs "2" --mca prrte_hnp_uri "3063808000.0;tcp://10.10.1.66,10.10.5.66:41342"
[cn067:85784] PRRTE ERROR: Not found in file ../../../../../prrte-git/src/mca/ess/slurm/ess_slurm_module.c at line 117
[cn067:85784] PRRTE ERROR: Bad parameter in file ../../../prrte-git/src/util/session_dir.c at line 108
[cn067:85784] PRRTE ERROR: Bad parameter in file ../../../prrte-git/src/util/session_dir.c at line 347
[cn067:85784] PRRTE ERROR: Bad parameter in file ../../../../prrte-git/src/mca/ess/base/ess_base_std_prted.c at line 254
--------------------------------------------------------------------------
It looks like prrte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during prrte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
PRRTE developer):

  prrte_session_dir failed
  --> Returned value Bad parameter (-5) instead of PRRTE_SUCCESS
--------------------------------------------------------------------------
[cn067:85784] PRRTE ERROR:  in file ../../../../../prrte-git/src/mca/ess/slurm/ess_slurm_module.c at line 78
[cn067:85784] PRRTE ERROR:  in file ../../../../prrte-git/src/tools/prted/prted.c at line 392
srun: error: cn067: task 0: Exited with exit code 213
srun: Terminating job step 148139.2
[cn066:69278] [[46750,0],0] plm:slurm: srun returned non-zero exit status (54528) from launching the per-node daemon
```

**Comment by rhc54** [comment]
So, no segfault this time? Interesting...

**Comment by tonycurtis** [comment]
Nope.  No `prted` to be seen.

**Comment by tonycurtis** [comment]
I have the feeling that 2nd "ess" stanza with no extra argument in the `prted` cmd line is the culprit.  Either the mangled " lurm" or a `strlen(NULL)`.

```
Core was generated by `/gpfs/projects/ChapmanGroup/opt/prrte/git/bin/prted --mca ess " lurm" --mca ess'.
```

but it's just a guess.

**Comment by rhc54** [comment]
Yeah, because then mpirun is executing on that node and you aren't executing that "srun" command under the covers 😄

**Comment by rhc54** [comment]
> I have the feeling that 2nd "ess" stanza with no extra argument in the prted cmd line is the culprit. Either the mangled " lurm" or a strlen(NULL)

I bet you are correct, and that tells me where to look - thanks!

**Comment by rhc54** [comment]
I'm having trouble finding the spot in the code that is causing the problem. Could you please update to latest master and export an additional ```PRRTE_MCA_schizo_base_verbose=5``` to your environ?

Thanks for being so patient and helpful. I don't have immediate access to a Slurm machine for testing.

**Comment by rhc54** [comment]
Another thing that might be worth a try: export ```PRRTE_MCA_plm=rsh``` so you use the rsh launcher instead of slurm and see if that makes a difference.

**Comment by rhc54** [comment]
@tonycurtis Woohoo!! Got a few minutes on a Slurm machine this morning and tracked it down - silly typo. Fix is in referenced PR. Again, thanks for the patience!

**Comment by tonycurtis** [comment]
+1

thanks!
