### ISSUE TITLE
running prrte on Summit (LSF)

### ISSUE THREAD

**Issue by roblatham00** [openpmix/prrte#587]
Thank you for taking the time to submit an issue!

### What version of the PMIx Reference Server are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)
prrte master , built from spack

##### What version of PMIx are you using? (e.g., v1.2.5, v2.0.3, v2.1.0, git branch name and hash, etc.)

pmix-3.1.3, built from spack

### Please describe the system on which you are running

Oak Ridge Summit system

-----------------------------

## Details of the problem

I  submit a two-node 
When I try to launch the `prte` daemons on summit, i get a segfault and an error about being unable to open a file:

Here is the job script i submit to lsf (bsub)

```
SERVERS=1
CLIENTS=1
echo "== starting server"
jsrun -r 1 hostname > hostfile
head -${SERVERS} hostfile > servers
echo " === prte daemon "
prte --report-uri - --hostfile servers &
```

I get this: 

```shell

[batch2:42560] *** Process received signal ***
[batch2:42559] *** Process received signal ***
[batch2:42560] Signal: Segmentation fault (11)
[batch2:42560] Signal code: Address not mapped (1)
[batch2:42560] Failing at address: (nil)
[batch2:42559] Signal: Segmentation fault (11)
[batch2:42559] Signal code: Address not mapped (1)
[batch2:42559] Failing at address: (nil)
[batch2:42559] [batch2:42560] [ 0] [ 0] [0x2000000504d8]
[0x2000000504d8]
[batch2:42560] [batch2:42559] [ 1] [ 1] /autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-develop-f4bphd6smnf2tvwmtzb4uffmdmraszcd/lib/libprrte.so.2(prte_job_data+0x0)[0x200000249420]
/autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-develop-f4bphd6smnf2tvwmtzb4uffmdmraszcd/lib/libprrte.so.2(prte_job_data+0x0)[0x200000249420]
[batch2:42560] [batch2:42559] [ 2] [ 2] /autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-develop-f4bphd6smnf2tvwmtzb4uffmdmraszcd/lib/libprrte.so.2(prte_convert_nspace_to_jobid+0x2bc)[0x2000000fce1c]
/autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-develop-f4bphd6smnf2tvwmtzb4uffmdmraszcd/lib/libprrte.so.2(prte_convert_nspace_to_jobid+0x2bc)[0x2000000fce1c]
[batch2:42560] [batch2:42559] [ 3] [ 3] /autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-develop-f4bphd6smnf2tvwmtzb4uffmdmraszcd/lib/libprrte.so.2(prte_plm_base_set_hnp_name+0x16c)[0x20000018e24c]
/autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-develop-f4bphd6smnf2tvwmtzb4uffmdmraszcd/lib/libprrte.so.2(prte_plm_base_set_hnp_name+0x16c)[0x20000018e24c]
[batch2:42560] [batch2:42559] [ 4] [ 4] /autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-develop-f4bphd6smnf2tvwmtzb4uffmdmraszcd/lib/libprrte.so.2(+0xdea48)[0x20000014ea48]
/autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-develop-f4bphd6smnf2tvwmtzb4uffmdmraszcd/lib/libprrte.so.2(+0xdea48)[0x20000014ea48]
[batch2:42560] [batch2:42559] [ 5] [ 5] /autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-develop-f4bphd6smnf2tvwmtzb4uffmdmraszcd/lib/libprrte.so.2(prte_init+0x5a0)[0x2000000ae360]
/autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-develop-f4bphd6smnf2tvwmtzb4uffmdmraszcd/lib/libprrte.so.2(prte_init+0x5a0)[0x2000000ae360]
[batch2:42560] [batch2:42559] [ 6] [ 6] prte[0x10004030]
prte[0x10004030]
[batch2:42560] [batch2:42559] [ 7] [ 7] /usr/lib64/libc.so.6(+0x25200)[0x200000e55200]
/usr/lib64/libc.so.6(+0x25200)[0x200000e55200]
[batch2:42560] [batch2:42559] [ 8] [ 8] /usr/lib64/libc.so.6(__libc_start_main+0xc4)[0x200000e553f4]
/usr/lib64/libc.so.6(__libc_start_main+0xc4)[0x200000e553f4]
[batch2:42560] *** End of error message ***
[batch2:42559] *** End of error message ***
/ccs/home/robl/.lsbatch/1590781855.127255.shell: line 27: 42559 Segmentation fault      (core dumped) prte --report-uri - --hostfile servers
/ccs/home/robl/.lsbatch/1590781855.127255.shell: line 27: 42560 Segmentation fault      (core dumped) prte --hostfile servers
[batch2:42581] Impossible to open the file /tmp/prun.session.58780.42581/pmix.batch2.tool in write mode
[batch2:42581] PMIX ERROR: PMIX_ERR_FILE_OPEN_FAILURE in file ptl_tcp_component.c at line 772
```

**Comment by rhc54** [comment]
Hmmm...looks like it is hitting an error trying to write the rendezvous file:

> Impossible to open the file /tmp/prun.session.58780.42581/pmix.batch2.tool in write mode

@naughtont3 Do we need to map to a different TMPDIR on Summit?

**Comment by naughtont3** [comment]
Where is the spack recipe for prrte?  I do not pass anything special for TMPDIR on Summit.

**Comment by roblatham00** [comment]
Here's the spack `package.py`: https://github.com/spack/spack/blob/develop/var/spack/repos/builtin/packages/prrte/package.py

Spack paths are painfully long but prrte configured like this:

```
--enable-shared --enable-static \
--with-libevent=/autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/libevent-2.1.8-gotbuvtyxtphsz7nf3gxsd5h6jbuxhzx \
--with-hwloc=/autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/hwloc-2.1.0-dh4bvyyd5vnaxqbn42ym2pxzhnki2hxe \
--with-pmix=/autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/pmix-3.1.3-3nhg4tcbrh2dfbhgvxlbo2qj2ogwa4jt
```

**Comment by naughtont3** [comment]
OK, thanks @roblatham00. I'll take a look and see how things compare to my builds on Summit.

**Comment by naughtont3** [comment]
@roblatham00 Can you share the current module environment for your test (`module list`).  Also, I did a build of the spack module and noticed I needed to pass `--prefix $PRRTE_INSTALL_DIR` in order for things to find `prted` on remote node.  

Here's what my test looked like, not sure where things are differing.
```
batch2: $ module list

Currently Loaded Modules:
  1) hsi/5.0.2.p5
  2) lsf-tools/2.0
  3) darshan-runtime/3.1.7
  4) DefApps
  5) gcc/9.1.0
  6) linux-rhel7-power9le/prrte-1.0.0-gcc-9.1.0-bdggyee

 

batch2: $ which prted
/autofs/nccs-svm1_home1/naughton/tmp/spacktest/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-1.0.0-bdggyeez5rktggboyjwdmxqujdlchuww/bin/prted
batch2: $ cat $LSB_DJOB_HOSTFILE | uniq
batch2
c02n11
c02n14
batch2: $ cat hostfile
c02n11
c02n14
batch2: $ cat servers
c02n11
batch2: $
batch2: $ prte --prefix /autofs/nccs-svm1_home1/naughton/tmp/spacktest/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-1.0.0-bdggyeez5rktggboyjwdmxqujdlchuww --hostfile servers --daemonize
batch2: $ prun -np 1 hostname
c02n11
batch2: $ prun --terminate
TERMINATING DVM...DONE
batch2: $ 
```

**Comment by roblatham00** [comment]
One difference is i'm using `prrte@develop`, not `prrte-1.0` (which I was strongly discouraged from using).

I am also submitting a job script, not running interactively on batch node

'module list' isn't available from the job script but it inherits (i think?) from my environment:

```
% module list

Currently Loaded Modules:
  1) xl/16.1.1-5   2) spectrum-mpi/10.3.1.2-20200121   3) hsi/5.0.2.p5   4) xalt/1.2.0   5) lsf-tools/2.0   6) darshan-runtime/3.1.7   7) DefApps
```
Spack brings in several packages for prrte:

```
spack find --loaded
==> 11 installed packages
-- linux-rhel7-power9le / gcc@9.1.0 -----------------------------
hwloc@2.1.0
libev@4.24
libevent@2.1.8
libiconv@1.16
libpciaccess@0.13.5
libxml2@2.9.9
openssl@1.0.2k
pmix@3.1.3
prrte@develop
xz@5.2.4
zlib@1.2.11
```
Still see the segfault issuing commands as you have done:

```
+ which prted
/autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-develop-f4bphd6smnf2tvwmtzb4uffmdmraszcd/bin/prted
cat $LSB_DJOB_HOSTFILE | uniq
+ uniq
+ cat /ccs/home/robl/.lsbatch/1591125862.134280.hostfile
batch1
a29n12
a29n13
cat hostfile
+ cat hostfile
a29n12
a29n13
prte --prefix $(spack location -i prrte)  --hostfile servers --daemonize
++ spack location -i prrte
+ prte --prefix /autofs/nccs-svm1_home1/robl/src/spack/opt/spack/linux-rhel7-power9le/gcc-9.1.0/prrte-develop-f4bphd6smnf2tvwmtzb4uffmdmraszcd --hostfile servers --daemonize
prun -np 1 hostname
+ prun -np 1 hostname
[batch1:19765] Impossible to open the file /tmp/prun.session.58780.19765/pmix.batch1.tool in write mode
[batch1:19765] PMIX ERROR: PMIX_ERR_FILE_OPEN_FAILURE in file ptl_tcp_component.c at line 772
```
So.. .what's different between 1.0 and git-master?

**Comment by naughtont3** [comment]
@roblatham00 OK, thanks for details.  I didn't grok that the develop was pulling prrte master with spack build (I'm a spack novice. ;-).  I'll rebuild my spack with `prrte@develop` and check again.

**Comment by naughtont3** [comment]
@roblatham00 I can reproduce problem with `prrte@develop` (master).

**Comment by naughtont3** [comment]
I think this may be related to using pmix-3.1.3 with prrte master.  I can reproduce a crash of `prte` on other system with pmix-3.1.3.  The issue see also occurs in pmix-3.1.4, but should be fixed in pmix-3.1.5. (Relates to checking for NULL arg input to `PMIX_LOAD_NSPACE()`).  I need to do a rebuild to confirm this on Summit and rebuild.

Is there an easy way to update the version of PMIx that the spack PRRTE is using so I can quickly check?

**Comment by roblatham00** [comment]
Unfortunately the spack package for pmix does not have a rule for checking
out code from git. I have modified the package locally and will try pmix
master.

**Comment by naughtont3** [comment]
@roblatham00 Ok, sounds good.  For completeness I'll check with pmix-3.1.5 and prrte master.  

BTW, I'm not sure if you are trying to do something custom, but if helpful I have some prebuild versions of PRRTE on Summit that you could try using a few `module` commands.  If helpful, we can go that route too.

**Comment by rhc54** [comment]
If it would help, we can produce a tarball of master and post that somewhere.

**Comment by roblatham00** [comment]
OK, thanks! Latest versions of prrte and pmix seem to work ok on summit.

No, not trying to do anything custom.  Just an old-time MPICH guy learning my way around a new tool.
