### ISSUE TITLE
prterun SIGSEGV in odls_base_default_fns.c using --map-by seq

### ISSUE THREAD

**Issue by drwootton** [openpmix/prrte#665]
Thank you for taking the time to submit an issue!

### What version of the PMIx Reference Server are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)

Master branch

##### What version of PMIx are you using? (e.g., v1.2.5, v2.0.3, v2.1.0, git branch name and hash, etc.)

Master branch

### Please describe the system on which you are running

* Operating system/version:
RHEL 7.7

* Computer hardware:

4 Power 8 nodes, 2 sockets each with 10 cores (20 total) and 8 hwthreads per core (160 total)
* Network type:

Hostfile specifies 4 nodes, each with **slots=8** keyword

-----------------------------

## Details of the problem

I ran the command **prterun   -n 4  --hostfile hostfile8 --map-by seq taskinfo** where taskinfo can be any program.

All 4 tasks failed with SIGSEGV

```
[c712f6n04:16993] Signal: Segmentation fault (11)
[c712f6n04:16993] Signal code: Address not mapped (1)
[c712f6n04:16993] Failing at address: 0x5c
[c712f6n04:16993] [ 0] [0x3fffb39d0478]
[c712f6n04:16993] [ 1] [0x0]
[c712f6n04:16993] [ 2] /u/dwootton/PRRTE_RHEL7/lib/libprrte.so.2(prte_odls_base_spawn_proc+0x134)[0x3fffb391312c]
[c712f6n04:16993] [ 3] /lib64/libevent_core-2.0.so.5(event_base_loop+0x898)[0x3fffb33be038]
[c712f6n04:16993] [ 4] prted[0x10008734]
[c712f6n04:16993] [ 5] /lib64/libc.so.6(+0x25280)[0x3fffb3105280]
[c712f6n04:16993] [ 6] /lib64/libc.so.6(__libc_start_main+0xc4)[0x3fffb3105474]
[c712f6n04:16993] *** End of error message *** 
```

I expected successful execution with normal program termination.

I investigated this a bit and the SIGSEGV is at line 920 of src/mca/odls/base/odls_base_default_fns.c

```
 /* setup the pmix environment */
    PMIX_LOAD_PROCID(&pproc, child->job->nspace, child->name.vpid);
```
where **child** appears to be valid and **child->job** is null.

I will continue to look at this to try and find the reason for the failure.

**Comment by drwootton** [comment]
I am unable to get prted to generate a core file. The only way I can get an actual traceback is to put a 15 second sleep at main in prted and use gdb to attach to prted before that sleep expires.

The traceback from gdb is 
```
Program received signal SIGSEGV, Segmentation fault.
0x00003fff9543dc78 in pmix_strncpy (dest=0x3ffff5995b84 "",
    src=0x5c <Address 0x5c out of bounds>, len=255)
    at /u/dwootton/PMIX_RHEL7/include/pmix_common.h:3149
3149            *dest = *src;
(gdb) where
#0  0x00003fff9543dc78 in pmix_strncpy (dest=0x3ffff5995b84 "",
    src=0x5c <Address 0x5c out of bounds>, len=255)
    at /u/dwootton/PMIX_RHEL7/include/pmix_common.h:3149
#1  0x00003fff954431d8 in prte_odls_base_spawn_proc (fd=-1, sd=4,
    cbdata=0x100045343b0) at base/odls_base_default_fns.c:920
#2  0x00003fff94eee038 in event_base_loop () from /lib64/libevent_core-2.0.so.5
#3  0x0000000010008770 in main (argc=29, argv=0x3ffff5996a28) at prted.c:906
(gdb)
```
As noted above, the SIGSEGV is due to the job field in the child structure being null.

The child structure is
```
$2 = {
  super = {
    super = {
      obj_magic_id = 16046253926196952813,
      obj_class = 0x3fff954f1aa8 <prte_proc_t_class>,
      obj_reference_count = 4,
      cls_init_file_name = 0x3fff954a3080 "runtime/data_type_support/prte_dt_unpacking_fns.c",
      cls_init_lineno = 366
    },
    prte_list_next = 0x0,
    prte_list_prev = 0x0,
    item_free = 1,
    prte_list_item_refcount = 0,
    prte_list_item_belong_to = 0x0
  },
  name = {
    jobid = 3020292097,
    vpid = 0
  },
  job = 0x0,
  rank = 4294967292,
  parent = 1,
  pid = 0,
  local_rank = 0,
  node_rank = 0,
  app_rank = 0,
  numa_rank = 65535,
  last_errmgr_state = 0,
  state = 1,
  exit_code = 0,
  app_idx = 0,
  node = 0x1000452b3f0,
  rml_uri = 0x0,
  flags = 9,
  attributes = {
    super = {
      obj_magic_id = 16046253926196952813,
      obj_class = 0x3fff954f16c8 <prte_list_t_class>,
      obj_reference_count = 1,
      cls_init_file_name = 0x3fff954a0970 "runtime/prte_globals.c",
      cls_init_lineno = 802
    },
    prte_list_sentinel = {
      super = {
        obj_magic_id = 16046253926196952813,
        obj_class = 0x3fff954f1688 <prte_list_item_t_class>,
        obj_reference_count = 1,
        cls_init_file_name = 0x3fff9549ea38 "class/prte_list.c",
        cls_init_lineno = 90
      },
      prte_list_next = 0x1000452d9d0,
      prte_list_prev = 0x1000452d9d0,
      item_free = 1,
      prte_list_item_refcount = 1,
      prte_list_item_belong_to = 0x1000452d908
    },
    prte_list_length = 1
  }
}
```

**Comment by drwootton** [comment]
In trying to figure this out, I stepped thru prterun code from prte_rmaps_seq_map to see how the jdata (prte_job_data_t) structure was handled. I got as far as prte_plm_base_send_launch_msg and it seemed like there was a valid prte_job_data_t structure up to that point. 

prte_plm_base_send_launch_msg sends a message to the daemons on the target nodes, in this case 1 daemon and then the daemon gets SIGSEGV.

I backtracked thru odls code in the daemon and I am pretty sure that a problematic prte_job_data_t structure is unpacked from a buffer in prte_odls_base_default_construct_child_list at line 502 of odls_base_default_fns.c.

It looks like the child structure being processed at the point of the SIGSEGV comes from the jdata->procs array in this (jdata) structure. At least if I issue the gdb command **p *(prte_proc_t *) jdata->procs.addr[0]** I see the same structure (or very close) to what is pasted above.

So back to rmaps_seq.c to see what might be going wrong with the procs array.

It looks like prte_rmaps_seq_map adds a prte_proc_t structure to the prte_job_t jdata structure at line 419 of rmaps_seq.c.

I think the prte_proc_t structure added here is valid. If I try to follow pointers I get a structure where the namespace name and other fields look like they have reasonable values.

I let execution continue to prte_plm_base_send_launch_msg and it looks like prte_job_t and prte_proc_t structures are still valid at that point.

prte_plm_base_send_launch_msg sends a message to the daemons, but it looks like it's only sending jdata->launch_msg and not the entire jdata structure.

Maybe there's another prte_job_t or prte_proc_t structure created by each daemon and I haven't found it yet. 

The command being processed by prte_daemon_recv is PRTE_DAEMON_ADD_LOCAL_PROCS

prte_daemon_recv calls prte_odls_default_launch_local_procs which immediately calls prte_odls_base_default_construct_child_list so I don't know where the prte_job_t or prte_proc_t structures are created. If I look at the  cls_init_file_name fields in these structures I see they are created in prte_dt_unpacking_fns.c but I have no idea what's creating the buffer that apparemtly contains them.

@jjhursey At this point I'm lost and going in circles so I'll stop here and resume Monday.

**Comment by drwootton** [comment]
This has something to do with whether the PRTE_JOB_FULLY_DESCRIBED attribute is set. This is set in rmaps_seq.c and is causing prted to skip running the mapping step, resulting in a SIGSEGV.

**Comment by drwootton** [comment]
I looked at the prte_job_t structure at entry to prte_odls_base_default_get_add_procs_data and it has a single prte_proc_t pointer in the jdata->procs list, and that prte_proc_t structure's job firld points back to the same structure jdata points to. I think this structure is packed into the jdata->launch_msg buffer and then sent to the prted daemons.

I think the same launch_msg is unpacked in prted by prte_odls_base_default_construct_child_list at odls_base_default_fns.c:502.
I looked at that prte_job_t structure and it has a single prte_proc_t structure in its procs array. However, the job field in this structure is null, which I think is wrong.

The prte_proc_t structure referenced in prte_olds_base_spawn_proc at odls_base_default_fns.c:920 is hte same structure, and the jobs field is still null and a SIGSEGV results.

I think the code is somehow losing track of the job structure as it's sent from prterun to prted, but I'm not sure how.

**Comment by drwootton** [comment]
It looks like the prte_proc_t structure is unpacked in prted by prte_dt_unpack_proc. There's a bunch of fields unpacked one at a time in this function, but job does not appear to be one. Bug?

**Comment by rhc54** [comment]
Sorry for not responding before - I'm rather consumed right now. Your analysis is unfortunately taking you down an inaccurate path. We don't transfer actual objects across the daemons. Instead, we recreate them at each daemon and then have to link them together.

There is a separate step that assigns the pointer to the job in the proc struct. It has been quite some time since I looked at it, so I'll have to take a few minutes later today to see why the sequential mapper is causing the daemons to skip that step. It is likely a simple problem of the fully_described "if" clause covering some function call it shouldn't.
