### ISSUE TITLE
SIGSEGV in retry_attach running indirect debugger example with prterun

### ISSUE THREAD

**Issue by drwootton** [openpmix/prrte#704]
Thank you for taking the time to submit an issue!

### What version of the PMIx Reference Server are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)
Master as of 12/15PM (https://github.com/openpmix/prrte/commit/e6b8de5180696434fafc93df6280bbef7f8d574d I think)

##### What version of PMIx are you using? (e.g., v1.2.5, v2.0.3, v2.1.0, git branch name and hash, etc.)
Master as of 12/15PM )https://github.com/openpmix/openpmix/commit/318a75212aa5daed1ba97f57049b56afd26ef674 I think)

### Please describe the system on which you are running

* Operating system/version:
RHEL 7.7
* Computer hardware:
Single Power 9 node
* Network type:
Local host/client, no hostfile

-----------------------------

## Details of the problem

I built new PMIx and PRRTE from github master and tried to run the indirect debugger example code with no prte system server.

**indirect prterun -n 2 hello**

I originally ran this using PMIx master and PRRTE master just prior to these commits. That failed with message **Failed to set spawned launcher as primary server: NOT-FOUND** with and without a running prte system server.

I decided to update to newer master before trying to debug and now this command fails with a SIGSEGV
~~~
(gdb) where
#0  0x0000000000000000 in ?? ()
#1  0x00002000003c7f44 in retry_attach (sd=-1, args=4, cbdata=0x3d24fe60) at tool/pmix_tool.c:1621
#2  0x000020000065e038 in event_base_loop () from /lib64/libevent_core-2.0.so.5
#3  0x00002000003b7f5c in progress_engine (obj=0x3d163248) at runtime/pmix_progress_threads.c:234
#4  0x0000200000758b94 in start_thread () from /lib64/libpthread.so.0
#5  0x00002000008b85f4 in clone () from /lib64/libc.so.6
~~~

The reason for the SIGSEGV is that the pmix_ptl.connect_to_peer function pointer is null.

I tried running indirect using the command **indirect prun -n 2 hello** with a prte system server and that appears to run correctly.

I have a bit of time today and tomorrow so I will look into this and see if I can figure out what is going on.

**Comment by drwootton** [comment]
Looking at this further:
retry_attach is dispatched onto this thread by a request made in PMIx_tool_attach_to_server.
The traceback in the thread where PMIX_tool_attach_to_server is running is
~~~
#0  0x000020000075e7fc in pthread_cond_wait@@GLIBC_2.17 ()
   from /lib64/libpthread.so.0
#1  0x00002000003c8a44 in PMIx_tool_attach_to_server (myproc=0x0,
    server=0x2000004ef7a4 <myparent>, info=0x312bf7e0, ninfo=3)
    at tool/pmix_tool.c:1694
#2  0x000020000035ed84 in PMIx_server_init (
    module=0x200000251d28 <pmix_server>, info=0x3119d950, ninfo=13)
    at server/pmix_server.c:591
#3  0x00002000000d7400 in pmix_server_init () at prted/pmix/pmix_server.c:577
#4  0x0000200000b44b18 in rte_init (argc=4, argv=0x3111c9d0)
    at ess_hnp_module.c:298
#5  0x00002000000aa9fc in prte_init (pargc=0x7fffc166ec08,
    pargv=0x7fffc166ec00, flags=4 '\004') at runtime/prte_init.c:343
#6  0x0000000010006800 in main (argc=4, argv=0x7fffc1670078) at prte.c:772
~~~
In retry_server, it looks like pmix_ptl is set to pmix_ptl_server_module, where the connect_to_peer function pointer is not set.
I found that the statement that failed was added as part of the changes for PMIx pull request #1945

I'm not sure what the flow is supposed to be here or how the code is supposed to work, so can't proceed further.

I did notice that in prrte/examples/debugger/indirect.c, at line 326, the PMIX_SPAWN_TOOL is set. I'm not sure if it's supposed to be set, since the explanation in the standard is that a tool is being spawned, while here prterun is being spawned.

I tried not setting the attribute, but that did not fix the problem.

Note that once the SIGSEGV is fixed, running the indirect example using prterun as the launcher still fails with a message **Failed to set spawned launcher as primary server: NOT-FOUND**. If I start a prte system server and use prin instead of prterun, that seems to run correctly.

Stopping at this point since I'm not sure where to look next.

**Comment by jjhursey** [comment]
In the `prterun` case it becomes the server (vs the `prun` case where it connects to the running `prte`). So I _think_ the connection to server call should be a no-op on the server side.

@rhc54 What are your thoughts on the intended flow of control here?

**Comment by rhc54** [comment]
Just an FYI: I'm working on this and have it close to fully working.

**Comment by rhc54** [comment]
This is all working now.
