### ISSUE TITLE
UNKNOWN-DATA-TYPE error in prte_job_pack when running prterun

### ISSUE THREAD

**Issue by drwootton** [openpmix/prrte#766]
Thank you for taking the time to submit an issue!

### What version of the PMIx Reference Server are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)
Built from Feb 22 prrte master

##### What version of PMIx are you using? (e.g., v1.2.5, v2.0.3, v2.1.0, git branch name and hash, etc.)
Built from Feb 22 openpmix master

### Please describe the system on which you are running

* Operating system/version:
RHEL 7.6
* Computer hardware:
Power 9 node 22 cores 176 threads
* Network type:
localhost

-----------------------------

## Details of the problem
I built PMIx and PRRTE from current master source then tried running the command **prterun -n 2 hello**. That failed with 
messages 
~~~
[f8n07:142501] [runtime/data_type_support/prte_dt_packing_fns.c:59] PMIx Error: UNKNOWN-DATA-TYPE
[f8n07:142501] [prted/pmix/pmix_server_dyn.c:155] PMIx Error: UNKNOWN-DATA-TYPE
~~~

It looks like the return code i being set due to processing in prte_job_pack. The traceback for this error is
~~~
#0  prte_pmix_convert_status (status=-16) at pmix/pmix.c:146
#1  0x00002000000ad3b0 in prte_job_pack (bkt=0x101c6120, job=0x101c7f40)
    at runtime/data_type_support/prte_dt_packing_fns.c:60
#2  0x00002000000df588 in spawn (sd=-1, args=4, cbdata=0x101c89e0) at prted/pmix/pmix_server_dyn.c:153
#3  0x000020000063e038 in event_base_loop () from /lib64/libevent_core-2.0.so.5
#4  0x0000000010009100 in main (argc=5, argv=0x7ffffffff248) at prte.c:1202
~~~
This failed with any prterun command I tried.

In some cases the command exited, and in others it hung.

**Comment by rhc54** [comment]
Hmm...I'd say that PRRTE isn't pointing at the current PMIx master as that data type most certainly is in it.

**Comment by drwootton** [comment]
I think, but won't guarantee my setup is correct. I built PMIx first with the sequence **make **distclean, ./configure --prefix=<pmix-dir> --enable-debug, then make** Then I delete my existing <pmix-dir> then run **make install**

Then I did the same with PRRTE, including the **--with-pmix=<pmix-dir>** flag in the PRRTE configure.

I did this with both my working git repositories and again with a scratch set of repositories that I just update from openpmix master and got the same results. I do see a bunch of reference to the data type, so I'm not sure what's going on

**Comment by rhc54** [comment]
You couldn't compile if that data type wasn't defined, so we know you must have the correct header. Check your `LD_LIBRARY_PATH` and make sure that PMIx master is at the front. You might be picking up an old version of the plugins.

**Comment by drwootton** [comment]
I think my LD_LIBRARY_PATH is correct. If I run **ldd prterun** then I see
~~~

        linux-vdso64.so.1 =>  (0x0000200000050000)
        libprrte.so.2 => /u/dwootton/PRRTE_RHEL7/lib/libprrte.so.2 (0x0000200000070000)
        libz.so.1 => /lib64/libz.so.1 (0x0000200000240000)
        libpmix.so.0 => /u/dwootton/PMIX_RHEL7/lib/libpmix.so.0 (0x0000200000280000)
        libm.so.6 => /lib64/libm.so.6 (0x00002000004e0000)
        libutil.so.1 => /lib64/libutil.so.1 (0x00002000005d0000)
        libdl.so.2 => /lib64/libdl.so.2 (0x0000200000600000)
        libevent_core-2.0.so.5 => /lib64/libevent_core-2.0.so.5 (0x0000200000630000)
        libevent_pthreads-2.0.so.5 => /lib64/libevent_pthreads-2.0.so.5 (0x0000200000690000)
        libhwloc.so.5 => /u/dwootton/my_hwloc/lib64/libhwloc.so.5 (0x00002000006c0000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x0000200000730000)
        libc.so.6 => /lib64/libc.so.6 (0x0000200000770000)
        /lib64/ld64.so.2 (0x0000200000000000)
        libnuma.so.1 => /lib64/libnuma.so.1 (0x0000200000960000)
        libltdl.so.7 => /lib64/libltdl.so.7 (0x0000200000990000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002000009c0000)
~~~
I think my next step is to build from fresh copies of PMIx and PRRTE master, later today.

**Comment by drwootton** [comment]
I cloned new PMIx and PRRTE repositories, deleted all of my installation directories and rebuilt. Once I did that, prterun works fine.

I apparently did something to my github fork of the PRRTE main repository, since when I rebuild with that I still have the problem, and github says my fork is a few commits ahead of the main repo when it should be in sync.

So I will close this issue as resolved and track down where I went wrong.
