### ISSUE TITLE
segfault in cmdline/env parsing in schizo_prte.c

### ISSUE THREAD

**Issue by acolinisi** [openpmix/prrte#870]
$ mpirun -n 1 hostname
Segmentation fault (core dumped)

```
Starting program: /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/usr/bin/mpirun -x VTK_DIR -x MANPATH -x PAGER -x CONFIG_PROTECT_MASK -x PATH -x JAVA_HOME -x JAVAC -x EDITOR -x JDK_HOME -x MANPAGER -x SLEPC_DIR -x VTK_DATA_ROOT -x LESS -x GCC_SPECS -x XDG_DATA_DIRS -x LESSOPEN -x VTKHOME -x INFOPATH -x PETSC_DIR -x CONFIG_PROTECT -n 1 hostname
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/lib64/libthread_db.so.1".
[New Thread 0x20000202f0f0 (LWP 22837)]
[New Thread 0x20000255f0f0 (LWP 22838)]
[New Thread 0x20000296f0f0 (LWP 22839)]

Thread 1 "mpirun" received signal SIGSEGV, Segmentation fault.
0x000020000023bb30 in parse_env (cmd_line=0x100052890, srcenv=<optimized out>, dstenv=0x7fffffffc0c8, cmdline=<optimized out>)
    at /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/mca/schizo/prte/schizo_prte.c:816
816                     *value = '\0';
(gdb) p value
$1 = <optimized out>
(gdb) bt
#0  0x000020000023bb30 in parse_env (cmd_line=0x100052890, srcenv=<optimized out>, dstenv=0x7fffffffc0c8, cmdline=<optimized out>)
    at /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/mca/schizo/prte/schizo_prte.c:816
#1  0x0000200000237c58 in prte_schizo_base_parse_env (cmd_line=<optimized out>, srcenv=<optimized out>, dstenv=<optimized out>, cmdline=<optimized out>)
    at /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/mca/schizo/base/schizo_base_stubs.c:40
#2  0x0000000100007910 in prte (argc=<optimized out>, argv=<optimized out>)
    at /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/tools/prte/prte.c:816
#3  0x0000000100003bb8 in main (argc=<optimized out>, argv=<optimized out>)
    at /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/tools/prte/main.c:13
(gdb) list
811
812                 /* check if it is already present in the environment */
813                 for (n=0; NULL != env && NULL != env[n]; n++) {
814                     param = strdup(env[n]);
815                     value = strchr(param, '=');
816                     *value = '\0';
817                     value++;
818                     /* check if parameter is already present */
819                     if (0 == strcmp(param, p1)) {
820                         /* we do have it - check for same value */
(gdb) p param
$2 = 0x1001bbbb0 "/gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/usr/bin/mpirun"
(gdb) p n
$3 = <optimized out>
(gdb) p env[0]
$4 = 0x10004d5a0 "/gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/usr/bin/mpirun"
(gdb) p env[1]
$5 = 0x10004e350 "-x"
(gdb) p env[2]
$6 = 0x10004e4d0 "VTK_DIR"
(gdb) p env[3]
$7 = 0x10004e1d0 "-x"
(gdb) p env[4]
$8 = 0x10004f560 "MANPATH"
```

Bisected to this but the code that's segfaulting is older:
```
commit b23a56b0b9771bdf79edceac028a5838ec3fb22f
Date:   Wed Mar 24 19:50:57 2021 -0700

    Ensure that common local interface names are not included in aliases
```

**Comment by rhc54** [comment]
Sorry about that - I added a change to pickup MCA params that needed to go on the cmd line, and it walks into some code it shouldn't...but only if you have a `-x` option on the cmd line. I'll commit the fix as soon as it clears CI.
