### ISSUE TITLE
segfault in prte when passing --dvm-uri to prun

### ISSUE THREAD

**Issue by acolinisi** [openpmix/prrte#877]
prte segfaults due to null dereference when running a `prun --dvm-uri foo` against it. Works fine with just `prun`.

The segfault shown is on master eba2595e56b559ba3144f6e5e13453eca6642c24. This is a regression introduced strictly after commit 82ee8ca11aef0eff57d272cf033b0171bdc85984 (i.e. <- this is the last working version, just re-checked).

I tried to bisect more narrowly, but it's convoluted. The following commit  after last working commit (31c48bbd6093b6feb04d8419b0355292a037a3f2) has the segfault from #870 but cherry-picking the #872 fix (f987d3cf4ae0cfcd278b712bb1309db57ca0b99a) on top of 31c48bbd6093b6feb04d8419b0355292a037a3f2 results in some kind of other hang, so this suggests that either the fix itself f987d3cf4ae0cfcd278b712bb1309db57ca0b99a is bad or b23a56b0b9771bdf79edceac028a5838ec3fb22f needs more fixing, OR I got lost in bisection.

```
Starting program: /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/usr/bin/prte \
-x VTK_DIR -x MANPATH -x PAGER -x CONFIG_PROTECT_MASK -x \
PATH -x JAVA_HOME -x JAVAC -x EDITOR -x JDK_HOME -x MANPAGER \
-x SLEPC_DIR -x VTK_DATA_ROOT -x LESS -x GCC_SPECS \
-x XDG_DATA_DIRS -x LESSOPEN -x VTKHOME -x INFOPATH \
-x PETSC_DIR -x CONFIG_PROTECT \
--report-uri /gpfs/alpine/csc436/scratch/acolin/casper/dvm.uri
```

```
prun --dvm-uri file:/gpfs/alpine/csc436/scratch/acolin/casper/dvm.uri \
-n 1 hostname
```

```
Thread 1 "prte" received signal SIGSEGV, Segmentation fault.
0x00002000001dd614 in prte_pointer_array_get_item (element_index=0, table=0x0)
    at /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/class/prte_pointer_array.h:132
132         if( PRTE_UNLIKELY(0 > element_index || table->size <= element_index) ) {
(gdb) bt
#0  0x00002000001dd614 in prte_pointer_array_get_item (element_index=0, table=0x0)
    at /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/class/prte_pointer_array.h:132
#1  prte_state_base_track_procs (fd=<optimized out>, argc=<optimized out>, cbdata=0x100291e60)
    at /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/mca/state/base/state_base_fns.c:616
#2  0x0000200000477d10 in ?? () from /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/usr/lib64/libevent_core-2.1.so.7
#3  0x0000200000479270 in event_base_loop () from /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/usr/lib64/libevent_core-2.1.so.7
#4  0x0000000100008210 in prte (argc=<optimized out>, argv=<optimized out>)
    at /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/tools/prte/prte.c:1187
#5  0x0000000100003b38 in main (argc=<optimized out>, argv=<optimized out>)
    at /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/tools/prte/main.c:13
(gdb) list
127     static inline void *prte_pointer_array_get_item(prte_pointer_array_t *table,
128                                                     int element_index)
129     {
130         void *p;
131
132         if( PRTE_UNLIKELY(0 > element_index || table->size <= element_index) ) {
133             return NULL;
134         }
135         prte_mutex_lock(&(table->lock));
136         p = table->addr[element_index];
(gdb) up
#1  prte_state_base_track_procs (fd=<optimized out>, argc=<optimized out>, cbdata=0x100291e60)
    at /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/mca/state/base/state_base_fns.c:616
616         pdata = (prte_proc_t*)prte_pointer_array_get_item(jdata->procs, proc->rank);
(gdb) list
611   
612         /* get the job object for this proc */
613         if (NULL == (jdata = prte_get_job_data_object(proc->nspace))) {
614             goto cleanup;
615         }
616         pdata = (prte_proc_t*)prte_pointer_array_get_item(jdata->procs, proc->rank);
617         if (NULL == pdata) {
618             goto cleanup;
619         }
620   
(gdb) p jdata->procs
$1 = (prte_pointer_array_t *) 0x0
(gdb) p proc->rank
$2 = 0
```

**Comment by rhc54** [comment]
Well that stinks! I'll take a gander at it tonight.

**Comment by rhc54** [comment]
Hmmm...this is odd. It is working for me. However, I'll add some protection around the lines you spotted, just in case.

**Comment by rhc54** [comment]
Actually, looking at that some more, this scenario should be impossible. Can you print the `proc->nspace` field? Also, does this immediately segfault when `prun` is executed? Or does the job run first?

On a side note: if this is the only DVM running, does `prun` work fine if you don't specify the URL? Just trying to get a handle on the scenario.

**Comment by acolinisi** [comment]
From shell window history:
```
(gdb) p proc->nspace
$5 = "prte-batch5-23971@2", '\000' <repeats 236 times>
```

Don't know if immediate or after job, since tried only for the quick `hostname`. I'll check.

Yes, holding everything else constant, it works fine with `prun` (without `--dvm-uri`).

**Comment by rhc54** [comment]
That nspace should be for the application - "hostname" in this case. Sounds like there is some race condition in play here. It's odd that the connection mechanism would make a difference - all that does is tell `prun` how to connect to `prte`. Once the connection is accomplished, then the spawn command can send the app info to `prte` for execution - hard to understand how the connection method would enter into what happens afterwards.

I'll poke around a bit in those code paths and see if anything jumps out at me. You might also try the `pid` method and see if that has a similar issue.

**Comment by rhc54** [comment]
Oh, also please double-check what version of PMIx you built against - it is PMIx that is actually making the connection, not PRRTE. But PRRTE runs the job - hence the confusion over how the connection mechanism can play into the segfault.

**Comment by acolinisi** [comment]
The segfault happens after the app runs, checked with `prun --dvm-uri file:dvm.uri sleep 30`.

`prte --report-pid dvm.pid` doesn't create the file. Tried with full path, tried `-` and `+`, no output. Separate issue.

PMIx: 81e65adb4ce3e9d822a804cf678df76e80bed5dd

**Comment by acolinisi** [comment]
I pasted the exact prte command line but didn't paste the exact, but didn't paste the exact prun command line. Here they are both in case it helps reproduce:

```
/gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/usr/bin/prte -x VTK_DIR \
-x MANPATH -x PAGER -x CONFIG_PROTECT_MASK -x PATH -x \
JAVA_HOME -x JAVAC -x EDITOR -x JDK_HOME -x MANPAGER -x \
SLEPC_DIR -x VTK_DATA_ROOT -x LESS -x GCC_SPECS -x \
XDG_DATA_DIRS -x LESSOPEN -x VTKHOME -x INFOPATH \
-x PETSC_DIR -x CONFIG_PROTECT \
--report-uri /gpfs/alpine/csc436/scratch/acolin/casper/dvm.uri
```

```
/gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/usr/bin/prun -x VTK_DIR \
-x MANPATH -x PAGER -x CONFIG_PROTECT_MASK -x PATH \
-x JAVA_HOME -x JAVAC -x EDITOR -x JDK_HOME -x MANPAGER \
-x SLEPC_DIR -x VTK_DATA_ROOT -x LESS -x GCC_SPECS \
-x XDG_DATA_DIRS -x LESSOPEN -x VTKHOME -x INFOPATH \
-x PETSC_DIR -x CONFIG_PROTECT \
--dvm-uri file:/gpfs/alpine/csc436/scratch/acolin/casper/dvm.uri \
-n 1 hostname
```

I guess you'd need the values too, the whole environment, but I'll leave it at that for now.

**Comment by rhc54** [comment]
I implemented the `report-pid` functionality so it now works. However, I have been completely unable to replicate the segfault problem. I looked more closely at what you describe and the problem is that the job it is supposedly cleaning up does not exist. The `prun` has a completely different namespace, and the `hostname` app would occupy `prte-batch5-23971@1`. Absent another application attempting to execute, there wouldn't be a `prte-batch5-23971@2`.

So I'm not sure where to go from here. I'd say rebuild pmix and prrte from scratch to see if there is some issue with stale components laying around. Also, you shouldn't need to specify the `--enable-mca-dso` any more as the default should meet your needs.

**Comment by acolinisi** [comment]
Rebuilt latest master for pmix and prrte (my builds are entirely from scratch (with rare explicit exceptions) since I built through Portage package manager). Reverted the unrelated commit that caused #882. Same segfault.

Here's comparison with the working case (from previous commit, also rebuilt from scratch just now, so deps entirely unchanged), the value of nspace is the same as in the broken case:

```
Thread 1 "prte" hit Breakpoint 2, prte_state_base_track_procs (fd=<optimized out>, argc=<optimized out>, cbdata=0x200018003910)
    at /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/tmp/portage/sys-cluster/prrte-2.0.0_pre20210326012412/work/prrte-2.0.0_pre20210326012412/src/mca/state/bas
e/state_base_fns.c:613
613         if (NULL == (jdata = prte_get_job_data_object(proc->nspace))) {
(gdb) p proc->nspace
$9 = "prte-batch5-95141@2", '\000' <repeats 236 times>
(gdb) p jdata
$10 = (prte_job_t *) 0x1002b6f20
(gdb) p jdata->procs
$11 = (prte_pointer_array_t *) 0x1002b7500
(gdb) p proc->rank
$12 = 0
(gdb) p jdata->num_procs
$13 = 1
```

`--report-pid` works but `prun` doesn't seem to use it correctly?
```
$ prte --report-pid $PWD/dvm.pid --daemonize
$ cat dvm.pid
96810
$ ps aux | grep '/usr/bin/prte '
acolin    96810  1.4  0.0 172864 17920 ?        Ssl  17:12   0:00 /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/usr/bin/prte --report-pid /gpfs/alpine/csc436/scratch/acolin/casper/dvm.pid --daemonize
acolin    96829  0.0  0.0   4928  1664 pts/0    S+   17:12   0:00 grep --colour=auto /usr/bin/prte 

$ prun --pid 96810 -n 1 hostname
prun failed to initialize, likely due to no DVM being available

$ ps aux | grep '/usr/bin/prte '
acolin    96810  0.5  0.0 172864 17920 ?        Ssl  17:12   0:00 /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/usr/bin/prte --report-pid /gpfs/alpine/csc436/scratch/acolin/casper/dvm.pid --daemonize
```

**Comment by rhc54** [comment]
I'm going to have to pass the segfault issue off to @jjhursey or @naughtont3 - can you guys get on Summit and see what is going on? I can't replicate on any machine available to me.

I'll take a look at the pid rendezvous issue.

**Comment by acolinisi** [comment]
Ok, just wanted to point out that directly debugging the segfault might not be the quickest path to success. It's a regression introduced in either b23a56b or f987d3c or the combination of them. Since those commits appear to be unrelated, maybe it's worth reviewing them for correctness? If there's a way to break down those two commits further into pieces, I'd be willing to test those pieces. It'd bet that it's more likely that a bug is introduced in those two commits, than an existing bug is exposed by those commits, but one or the other has to be the case.

**Comment by rhc54** [comment]
Understood. However, I lose patience with this "blind-mans bluff of whack-a-mole" game trying to debug some machine that I cannot access for issues that I cannot replicate anywhere else. If these are legitimate, then it appears to be something rather unique to Summit - which wouldn't be the first time we hit such a thing. Best to let someone who _can_ access the machine try to debug it.

I've also learned a healthy distrust of `git bisect` - it often points to commits that are totally unrelated to the problem.

**Comment by acolinisi** [comment]
Ok. FWIW, that was a manual "bisect," I didn't use 'git bisect'. This was building different commit hashes from scratch, via package manager. Build  82ee8ca -- no segfault, build any later commit -- segfault. Everything else is constant.  I don't know enough about any of this code to go for incremental builds of any kind; all strictly from scratch, from a checkout into a new directory (via the package manager). I wouldn't have much hope of fixing this it it weren't narrowed down to just two commits (not a proof that those commits contain a bug, though, they might be exposing some existing issue.).

If I have time, I'll try to compare the executions between the two cases to see what populates that list that ends up empty -- that must lead to the solution. I might also try to reproduce on another system, in the same Gentoo Prefix (i.e. identical environment to the first approximation).

**Comment by acolinisi** [comment]
They might be able to access Summit, but without my exact build environment there's a high chance it won't reproduce (doesn't mean my build environment is illegal though).

**Comment by rhc54** [comment]
> I'll take a look at the pid rendezvous issue.

Fixed in https://github.com/openpmix/prrte/pull/884

**Comment by acolinisi** [comment]
It's a race, because if I pause the debugger at just the right times I can get this test case to go through succesfully. But, very rarely.

Something related to jdata objects seems broken.

You mentioned that the nspace `batchX@n` shouldn't exist for n=2. I see that prte_plm_base_create_jobid ends up called multiple times (incrementing n each time) from different call sites: first from prte_plm_base_rcv then from prte_plm_base_setup_job, the latter generates `batchX@2`.

I also witnessed this error thrown when job nspace matches one already in the list ("already exists"), which seems strange:
```
[batch3:26840] PRTE ERROR: Exists in file /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/mca/plm/base/plm_base_jobid.c at line 126
[batch3:26840] PRTE ERROR: Exists in file /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/mca/plm/base/plm_base_launch_support.c at line 286
prte: /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/mca/state/base/state_base_fns.c:85: prte_state_base_activate_job_state: Assertion `PRTE_OBJ_MAGIC_ID == ((prte_object_t *) (jdata))->obj_magic_id' failed.
[h35n16:65254] PRTE ERROR: Not found in file /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/prted/pmix/pmix_server_gen.c at line 131
```

The error is generated by this:
```
246             if (PMIX_CHECK_NSPACE(jptr->nspace, jdata->nspace)) {
247                 return PRTE_EXISTS;
248             }
```

because either nspace being invalid qualifies as a match:
```
include/pmix_common.h-1473-#define PMIX_CHECK_NSPACE(a, b) \
include/pmix_common.h:1474:    (PMIX_NSPACE_INVALID((a)) || PMIX_NSPACE_INVALID((b)) || 0 == strncmp((a), (b), PMIX_MAX_NSLEN))
```

Is this intentional? Maybe the underlying problem is that there is an invalid nspace in the list, no idea. But, I tried to change that if condition to only count valid nspaces as matching. This resulted in a segfault in another place also related to jdata contents, for the `--dvm-uri` test case, and for the `--pid` case, in `[batch3:29268] No application specified!` error. So, behavior is just really bizarre: inconsequential changes (e.g. in CLI connection arg) lead to wildly different failures. 

Here is the trace for the "already exists error" (without any modifications from me):

```
(gdb) list -10
236         }
237
238         /* verify that we don't already have this object */
239         for (i=0; i < prte_job_data->size; i++) {
240             if (NULL == (jptr = (prte_job_t*)prte_pointer_array_get_item(prte_job_data, i))) {
241                 if (0 > save) {
242                     save = i;
243                 }
244                 continue;
245             }
(gdb) list
246             if (PMIX_CHECK_NSPACE(jptr->nspace, jdata->nspace)) {
247                 return PRTE_EXISTS;
248             }
249         }
250
251         if (-1 == save) {
252             jdata->index = prte_pointer_array_add(prte_job_data, jdata);
253         } else {
254             jdata->index = save;
255             prte_pointer_array_set_item(prte_job_data, save, jdata);
(gdb) p jptr->nspace
$16 = "prte-batch3-27095@0", '\000' <repeats 236 times>
(gdb) p jdata->nspace
$17 = "prte-batch3-27095@2", '\000' <repeats 236 times>
(gdb) n
239         for (i=0; i < prte_job_data->size; i++) {
(gdb) n
240             if (NULL == (jptr = (prte_job_t*)prte_pointer_array_get_item(prte_job_data, i))) {
(gdb) n
246             if (PMIX_CHECK_NSPACE(jptr->nspace, jdata->nspace)) {
(gdb) p jdata->nspace
$18 = "prte-batch3-27095@2", '\000' <repeats 236 times>
(gdb) p jptr->nspace
$19 = "\000E0\000\000 \000\000ch3-27095@1", '\000' <repeats 69 times>, "prte-batch3-27095@0", '\000' <repeats 125 times>...
(gdb) p jptr
$20 = (prte_job_t *) 0x7fffffffb390
(gdb) n
247                 return PRTE_EXISTS;
(gdb) p i
$23 = 1
(gdb) bt
#0  prte_set_job_data_object (jdata=0x1002c1380) at /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/runtime/prte_globals.c:247
#1  0x000020000020d098 in prte_plm_base_create_jobid (jdata=0x1002c1380) at /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/mca/plm/base/plm_base_jobid.c:124
#2  0x00002000001ff7b8 in prte_plm_base_setup_job (fd=-1, args=4, cbdata=0x1001bb1a0) at /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/mca/plm/base/plm_base_launch_support.c:285
#3  0x000020000065a820 in event_process_active_single_queue (base=0x10004fce0, activeq=0x1000503b0, max_to_process=2147483647, endtime=0x0)
    at /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/tmp/portage/dev-libs/libevent-2.1.12/work/libevent-2.1.12-stable/event.c:1691
#4  0x000020000065ae5c in event_process_active (base=0x10004fce0) at /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/tmp/portage/dev-libs/libevent-2.1.12/work/libevent-2.1.12-stable/event.c:1783
#5  0x000020000065ba34 in event_base_loop (base=0x10004fce0, flags=1) at /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/tmp/portage/dev-libs/libevent-2.1.12/work/libevent-2.1.12-stable/event.c:2006
#6  0x000000010000b81c in prte (argc=5, argv=0x7fffffffd948) at /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/tools/prte/prte.c:1223
#7  0x0000000100003f1c in main (argc=5, argv=0x7fffffffd948) at /autofs/nccs-svm1_home1/acolin/casper/gpref/gp-k/tmp/portage/sys-cluster/prrte-2.9999/work/prrte-2.9999/src/tools/prte/main.c:13
```

**Comment by acolinisi** [comment]
Forgot to mention that the `--pid` case passes successfully every time. (On unmodified `master` code). Only `--dvm-uri` leads to the failure.

I also cleaned the cruft in /tmp/pmix.*. Didn't help with the segfault, but with unclean state the new error about multiple connects triggers, because prte ends up reading those stale files. So that new check nicely actually protects against two issues with one stone: multiple DVMs without explicit identification and stale files in /tmp.

**Comment by rhc54** [comment]
Thanks for the detailed debug insights! I think I see what is happening, though I think the latest master should fix the difference in behavior between using the `--dvm-uri` and `--pid` options. There used to be a difference in the code path a tool like `prun` would use to construct the message sent to the server based on which option was employed - that has now been eliminated. So it could be that both will either now work or fail.

Your debug points out the reason we see the second job. `prun` is attaching as a tool without a name, and then the call to "create_jobid" is used to assign it one. The second call to "create_jobid" assigns the ID for the application you are launching. It appears there is some race condition on shutdown - my guess is that `prun` is terminating early, thus triggering a cleanup of its child job...which then terminates on its own and causes the segfault.

Does that fit with what you are seeing? In other words, if you put a "sleep" in prun to delay its exit, does the problem go away?

Meantime, I'm exploring why `prun` would leave early and having it self-assign a name as there is no reason to complicate the startup procedure.

**Comment by acolinisi** [comment]
The following is still on d9a0c9cac3da4ca51e4ac529deaecb682ac1c961 just to reply in context of my previous tests:

This is the segfault/race in question (the errors are directly related to the race):
```
$ prun --dvm-uri file:$PWD/dvm.uri -n 1 hostname
[batch4:48813] PRTE ERROR: Exists in file /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.0.0_pre20210329192252/work/prrte-2.0.0_pre20210329192252/src/mca/plm/base/plm_base_jobid.c at line 126
[batch4:48813] PRTE ERROR: Exists in file /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.0.0_pre20210329192252/work/prrte-2.0.0_pre20210329192252/src/mca/plm/base/plm_base_launch_support.c at line 286
[batch4:49238] PMIx_Spawn failed (-181): JOB FAILED TO LAUNCH
[h50n06:111895] PRTE ERROR: Not found in file /gpfs/alpine/csc436/scratch/acolin/casper/gpref/gp/var/tmp/portage/sys-cluster/prrte-2.0.0_pre20210329192252/work/prrte-2.0.0_pre20210329192252/src/prted/pmix/pmix_server_gen.c at line 131
acolin@batch4 casper $ 
[1]+  Segmentation fault      (core dumped) DBG= prte --report-pid $PWD/dvm.pid --report-uri $PWD/dvm.uri
```

But, without passing an identifier for DVM to prun, run is successful:
```
acolin@batch4 casper $ find /tmp -name 'pmix*' -delete 2>/dev/null
acolin@batch4 casper $ prte  --report-pid $PWD/dvm.pid --report-uri $PWD/dvm.uri &
[1] 49361
DVM ready

acolin@batch4 casper $ prun -n 1 hostname
batch4
acolin@batch4 casper $ prun -n 2 hostname
batch4
h50n06
```

With `--pid <pid>`, run is also successful:
```
acolin@batch4 casper $ DBG= prte  --report-pid $PWD/dvm.pid --report-uri $PWD/dvm.uri &
[1] 48813
DVM ready

acolin@batch4 casper $ prun --pid $(cat $PWD/dvm.pid) -n 2 hostname
batch4
h50n06
```
The `--pid file:path` does not work, but it is probably a separate issue not related to this race, judging from the fact that `--pid <pid>` does work:

```
acolin@batch4 casper $ prun --pid file:$PWD/dvm.pid -n 1 hostname
[batch4:48856] No application specified!
```
I tried sleeping in prun.c after spawn, after spawn failure, and before return, but it doesn't help. I guess something is different now because now I get that "exists" error immediately upon spawn attempt. IIRC, in my earlier investigation the segfault came upon app termination. Now, `hostname` or `sleep 30` as app doesn't make a difference. This aspect regarding segfault on termination vs error-on-spawn+segfault needs to be investigated more -- there is unexpected difference in behavior relative to a few days ago https://github.com/openpmix/prrte/issues/877#issuecomment-808607236 -- either I'm looking at a different commit than from a few days ago, or something else changed (e.g. pmix commit).

In current master ef5fc11b19dc32645f2e6d0c00edec23f339acd8 the segfault is gone, but the app doesn't run (prun exists with code 0, though):
```
$ prun -v --dvm-uri file:$PWD/dvm.uri -n 1 hostname
[batch2:44791] Calling PMIx_Spawn
[batch2:44791] JOB prte-batch2-44530@7 EXECUTING
[batch2:44791] PRUN: EVHANDLER WITH STATUS JOB ENDED(-145)
[batch2:44791] JOB prte-batch2-44530@7 COMPLETED WITH STATUS
$ echo $?
0
``` 
The prte continues to run and handle other pruns well, after having encountered the failing `prun`.

The behavior with `--pid <pid>`, `--pid file:path`, `--dvm-uri`, and `<neither>` is exactly the same as described above on the older commit.

**Comment by rhc54** [comment]
I'm afraid I am now rather confused about the current state of affairs. Could you please give me an update of exactly where we stand with the latest head of master (I committed your suggested changes)? I confess it is a struggle trying to understand how the method by which `prun` discovers the rendezvous address can have any impact on the behavior of `prte` - once `prun` discovers the URI, the procedure for connecting to `prte` and spawning the job follows the _exact_ same code path. Thus, `prte` has absolutely no idea how `prun` got the URI.

So please do provide an update and let's see where things stand.

**Comment by acolinisi** [comment]
Sure, this is the status on PRRTE ad0dc135c97e51699cbc11612015cfa723bb4056
PMIX a4bcad70b8b0c6212c7a9168d9b7121a0765a608. The summary is that there is no segfault, but stuff is still not working:

```
$ find /tmp -name 'pmix*' -delete 2>/dev/null
```

1. `prun` without `--dvm-uri` and without `--pid` works:
```
acolin@batch4 casper $ prte --report-uri $PWD/dvm.uri  --report-pid $PWD/dvm.pid &
[1] 60217
DVM ready
acolin@batch4 casper $ cat dvm.uri dvm.pid
prte-batch4-60217@0.1;tcp4://10.134.19.93:41497
v4.1.0a1
60217
acolin@batch4 casper $ prun -n 2  hostname
batch4
h15n12
```

2. `prun --pid <number>` works:
```
acolin@batch4 casper $ prun --pid $(cat dvm.pid) -n 2  hostname
batch4
h15n12
```
3. `prun --pid file:path` does not work, results in this "no app" error: 
```
acolin@batch4 casper $ prun --pid file:dvm.pid -n 2  hostname
[batch4:66661] No application specified!
acolin@batch4 casper $ prun --pid file:$PWD/dvm.pid -n 2  hostname
[batch4:67063] No application specified!
```

4. `prun --dvm-uri file:path` does not fully work, app runs, but its stdout is not forwarded (hence in my prev message I wrongly interpreted this case as 'app does not run'):
```
$ echo 'date > job.log; sleep 10; hostname; hostname >> job.log; date >> job.log' > sleep-hostname.sh
acolin@batch4 casper $ prte --report-uri $PWD/dvm.uri  --report-pid $PWD/dvm.pid &
[1] 28564
DVM ready
acolin@batch4 casper $ prun -v --dvm-uri file:$PWD/dvm.uri -n 1 bash $PWD/sleep-hostname.sh
[batch4:29305] Calling PMIx_Spawn
[batch4:29305] JOB prte-batch4-28564@1 EXECUTING
[batch4:29305] PRUN: EVHANDLER WITH STATUS JOB ENDED(-145)
[batch4:29305] JOB prte-batch4-28564@1 COMPLETED WITH STATUS 0
acolin@batch4 casper $ echo $?
0
acolin@batch4 casper $ cat job.log
Wed Mar 31 15:34:46 -00 2021
batch4
Wed Mar 31 15:34:56 -00 2021
```

And, the alreadymentieoned working case (item 2), for reference:
```
$ prun -v --pid $(cat $PWD/dvm.pid) -n 1 bash $PWD/sleep-hostname.sh
[batch4:46974] Calling PMIx_Spawn
[batch4:46974] JOB prte-batch4-44603@1 EXECUTING
batch4
[batch4:46974] PRUN: EVHANDLER WITH STATUS JOB ENDED(-145)
[batch4:46974] JOB prte-batch4-44603@1 COMPLETED WITH STATUS 0 
$ cat job.log 
Wed Mar 31 15:37:53 -00 2021
batch4
Wed Mar 31 15:38:03 -00 2021
```

And, the already mentioned non-working case again (item 3), for extras:
```
$ prun -v --pid file:$PWD/dvm.pid -n 1 bash $PWD/sleep-hostname.sh
[batch4:45971] No application specified!
```

5. `pterm` without `--pid` and without `--dvm-uri` works:
```
acolin@batch4 casper $ prte --report-uri $PWD/dvm.uri  --report-pid $PWD/dvm.pid &
[1] 59642
DVM ready
acolin@batch4 casper $ pterm
TERMINATING DVM...DONE
[1]+  Done                    prte --report-uri $PWD/dvm.uri --report-pid $PWD/dvm.pid
```

6. `pterm --pid <pid>` does not work:
```
 $ prte --report-uri $PWD/dvm.uri  --report-pid $PWD/dvm.pid &
[1] 65189
DVM ready
acolin@batch4 casper $ pterm --pid $(cat dvm.pid)
pterm failed to initialize, likely due to no DVM being available
acolin@batch4 casper $ jobs
[1]+  Running                 prte --report-uri $PWD/dvm.uri --report-pid $PWD/dvm.pid &
```

7. `pterm --pid file:path` does work:
```
$ prte --report-uri $PWD/dvm.uri  --report-pid $PWD/dvm.pid &
[1] 73433
$ DVM ready
acolin@batch4 casper $ pterm --pid file:$PWD/dvm.pid
TERMINATING DVM...DONE
[1]+  Done                    prte --report-uri $PWD/dvm.uri --report-pid $PWD/dvm.pid
```
Though, it is unconfirmed whether this case 7 works simply because it wrongly ends up as effectively `pterm` with no DVM identifier.

8. `pterm --dvm-uri file:path` does work:
```
$ prte --report-uri $PWD/dvm.uri  --report-pid $PWD/dvm.pid &
[1] 76056
DVM ready

acolin@batch4 casper $ pterm --dvm-uri file:$PWD/dvm.uri
TERMINATING DVM...DONE
[1]+  Done                    prte --report-uri $PWD/dvm.uri --report-pid $PWD/dvm.pid
```
Though, it is unconfirmed whether this case 8 works simply because it wrongly ends up as effectively `pterm` with no DVM identifier.

**Comment by acolinisi** [comment]
> though I think the latest master should fix the difference in behavior between using the --dvm-uri and --pid options. There used to be a difference in the code path a tool like prun would use to construct the message sent to the server based on which option was employed - that has now been eliminated. So it could be that both will either now work or fail.

Btw, which commit are you referring to with regards to the elimination of the difference?

Understood regarding the difference between behavior depending on the choice of DVM identifier being perhaps the most surprising of this situation. My hunch is that something gets corrupt, and this behavior difference is coincidental, a late symptom. It would make sense compare the two executions in the debugger; esp. now that they are in the same version of the code. I tried to do this earlier but didn't stay with it enough to get useful info yet.

**Comment by rhc54** [comment]
> 3. prun --pid file:path does not work, results in this "no app" error:
> 4. prun --dvm-uri file:path does not fully work, app runs, but its stdout is not forwarded

This works for me on latest master (running in different window from where `prte` started just to be sure IO is being forwarded):
```shell
$ prun --pid file:dvm.pid -n 2 hostname
Ralphs-iMac-2.local
Ralphs-iMac-2.local
$
```

> 6. pterm --pid <pid> does not work:

Works for me on latest master, though there may be something racy here - it didn't work one time, but then reliably worked every other time I tried it (could have been a typo on my part):
```shell
$ pterm --pid 21757
TERMINATING DVM...DONE
$
```

This is all with master as of https://github.com/openpmix/prrte/commit/bf69d20e9bfb27512dd5f3996bd0a1d3344e6cf6

**Comment by acolinisi** [comment]
Reproduced two items on a vanilla Linux host. At least these two items are not specific to Summit.

PRRTE 9c6e914cf9d867ae928059daf8e066cbb34ed66c
PMIX fb879be5d5b861646d5d194e29741ea6e965e07e
OMPI bc321de6ffc30635a8412fa302a942d5a0f01812

> 3.   `prun --pid file:path` does not work, results in this "no app" error:

```
$ prte --report-pid $PWD/dvm.pid --report-uri $PWD/dvm.uri --daemonize
$ prun --pid file:dvm.pid -n 2 hostname
[gpuk40:30392] No application specified!
```

This error happens every time.

> 6. pterm --pid <pid> does not work:

```
$ prte --report-pid $PWD/dvm.pid --report-uri $PWD/dvm.uri --daemonize
$ cat dvm.pid
30368
$ pterm --pid 30368
pterm failed to initialize, likely due to no DVM being available
$ pterm --pid 30368
TERMINATING DVM...DONE
```

This error happens frequently, but not every time (as is visible from the output above).

**Comment by acolinisi** [comment]
In case it might matter, in all of the above, on all systems: libevent 2.1.12

I build in Gentoo Prefix, so version of absolutely everything is fixed, including toolchain, regardless of platform; only some configure flags may vary for a few packages, like prrte.

You're testing on macOS; I'm close to finishing the build on macOS, too, just don't have the time to finish with the OpenMPI stack packages yet. If I find time, we'll see if any of the above items replicate on macOS.

**Comment by rhc54** [comment]
Hmm..I'll take another look, but I tested it on Mac as well as on CentOS7 without problem, and our CI cycles `prun` 50 times on every PR just to check for race conditions. Not saying it is all perfect - just reporting what gets checked. Still hard to fathom how the method for getting the URI has anything to do with the connection itself as the code path for the connection is exactly the same no matter where you get the URI.

**Comment by rhc54** [comment]
I fixed the `pterm --pid N` problem in #921. Still can't get the `prun --pid file:path` to fail - it works every time for me on both Mac and CentOS7.

**Comment by rhc54** [comment]
@acolinisi Is this still happening with the head of PMIx/PRRTE master branches? Or can we close this issue?

**Comment by abouteiller** [comment]
I tried to replicate some of the listed issues on OLCF Summit and so far everything works as intended (running single node, on a login node): 

I tried 
1. no pid/dvm args: works
2. pid NUMBER: works
3. pid FILE: works
4. dvm-uri: works
5. (and 6. 7. 8.) pterm: works, verified that passing wrong pids/uri causes an error to spit out as expected

I did not see a race with pterm, but I didn't try a lot. 

Overall, can't replicate issues with latest revs (see below)

### Sample Outputs

```
 $PWD/bin/prte -x VTK_DIR -x MANPATH -x PAGER -x CONFIG_PROTECT_MASK -x PATH -x JAVA_HOME -x JAVAC -x EDITOR -x JDK_HOME -x MANPAGER -x SLEPC_DIR -x VTK_DATA_ROOT -x LESS -x GCC_SPECS -x XDG_DATA_DIRS -x LESSOPEN -x VTKHOME -x INFOPATH -x PETSC_DIR -x CONFIG_PROTECT --report-uri $PWD/dvm.uri
<S -x XDG_DATA_DIRS -x LESSOPEN -x VTKHOME -x INFOPATH -x PETSC_DIR -x CONFIG_PROTECT --report-uri $PWD/dvm.uri &
[1] 9759
[bouteilla@login1.summit master.summit.fast]$ DVM ready

[bouteilla@login1.summit master.summit.fast]$ $PWD/bin/prun -v --dvm-uri file:$PWD/dvm.uri -n 6 hostname
[login1:09824] Calling PMIx_Spawn
[login1:09824] JOB prte-login1-9759@1 EXECUTING
login1
login1
login1
login1
login1
login1
[login1:09824] PRUN: EVHANDLER WITH STATUS JOB ENDED(-145)
[login1:09824] JOB prte-login1-9759@1 COMPLETED WITH STATUS 0
 bin/pterm -v --pid  9759
TERMINATING DVM...[login1:12093] PRUN: INFOCB
[login1:12093] PRUN: EVHANDLER WITH STATUS LOST_CONNECTION(-61)
[login1:12093] JOB [INVALID] COMPLETED WITH STATUS 0
DONE
```


### Versions

```
git submodule
 10b03e44c443d5115af66dc0ce62f98bc37ac740 3rd-party/openpmix (v1.1.3-2995-g10b03e4)
+bf4955d7fc1f60b5fd6561646b40342d7d0c753d 3rd-party/prrte (dev-31231-gbf4955d)
```

**Comment by rhc54** [comment]
ok, then let's close this for now - can reopen if the problem reappears.
