### ISSUE TITLE
PMIX_Connect deadlock/crashes with more than 1 node

### ISSUE THREAD

**Issue by abouteiller** [openpmix/prrte#964]
MPI_COMM_SPAWN (and apparently CONNECT/ACCEPT as well, see https://github.com/open-mpi/ompi/issues/8958#issuecomment-840686768) deadlock or crash when running on more than 1 node. 

In the deadlock case, spawnee and MPI_COMM_SPAWN root process are sitting in PMIX_Connect and do nothing.

In the crash case, we lose prted in the following fashion

```
Core was generated by `/home/bouteill/ompi/master.debug/bin/prted --debug-daemons --prtemca ess "slurm'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffff75b2263 in _register_nspace (sd=-1, args=4, cbdata=0x7c19e0)
    at ../../../../master/3rd-party/openpmix/src/server/pmix_server.c:986
986                         gds->store(&proc, PMIX_REMOTE, kv);
[Current thread is 1 (Thread 0x7ffff4a53700 (LWP 112083))]
(gdb)
(gdb) p gds
$1 = (pmix_gds_base_module_t *) 0x0
(gdb) bt
#0    0x00007ffff75b2263 in _register_nspace (sd=-1, args=4, cbdata=0x7c19e0)
                         at ../../../../master/3rd-party/openpmix/src/server/pmix_server.c:986
#1    0x00007ffff6be13a4 in event_base_loop + 0x774 () at /lib64/libevent_core-2.0.so.5
#2    0x00007ffff760500f in progress_engine (obj=0x6e0a08)
                         at ../../../../master/3rd-party/openpmix/src/runtime/pmix_progress_threads.c:227
#3    0x00007ffff657bdd5 in start_thread + 0xc5 () at /lib64/libpthread.so.0
#4    0x00007ffff62a4ead in clone + 0x6d () at /lib64/libc.so.6
```

### Please describe the system on which you are running

* Operating system/version: centos/7
* Computer hardware: x86_64
* Network type: TCP

-----------------------------

### Details

The spawn test can be found in ompi-tests-publics/ulfm-testings/stress/spawn.c

This test also tests recovery capabilities, but it fails in the first stage, i.e., testing spawn w/o faults. 

This issue is filed with PRTE because it does not happen with one node; it may still be a PMIX issue though.

**Comment by rhc54** [comment]
Odd - we regularly run/test it multi-node without a problem. Is this with your fault tolerance enabled? I wonder if that might be the difference - all our tests are done with PRRTE and PMIx-based tests with FT disabled.

**Comment by abouteiller** [comment]
This issue is with **FT off**; 

the following scenario with multiple **processes** on the same node can spawn: 

```
 salloc -N 2 -Cbezout /home/bouteill/ompi/master.debug/bin/mpiexec --prefix /home/bouteill/ompi/master.debug/ --display map -N 4 -np 4 --with-ft false --mca pml ob1 --mca btl_tcp_if_include ib0 spawn
========================   JOB MAP   ========================
Data for JOB mpiexec-saturn-20094@1 offset 0 Total slots allocated 80
    Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: SLOT Binding policy: PACKAGE:IF-SUPPORTED
    Cpu set: N/A  PPR: 4:node  Cpus-per-rank: N/A  Cpu Type: CORE


Data for node: b00      Num slots: 40   Max slots: 0    Num procs: 4
        Process jobid: mpiexec-saturn-20094@1 App: 0 Process rank: 0 Bound: package[0][core:0-9]
        Process jobid: mpiexec-saturn-20094@1 App: 0 Process rank: 1 Bound: package[1][core:10-19]
        Process jobid: mpiexec-saturn-20094@1 App: 0 Process rank: 2 Bound: package[0][core:0-9]
        Process jobid: mpiexec-saturn-20094@1 App: 0 Process rank: 3 Bound: package[1][core:10-19]

=============================================================

Hello world from spawnee 1 / 2 with args 'fault=none'!
Hello world from spawnee 0 / 2 with args 'fault=none'!
Parents completed MPI_COMM_SPAWN with fault=none
```


the following scenario with processes on multiple nodes (thus different prted) causes the gds segfault: 

```
salloc -N 2 -Cbezout /home/bouteill/ompi/master.debug/bin/mpiexec --prefix /home/bouteill/ompi/master.debug/ --display map -N 2 -np 4 --with-ft false   --debug-daemons --mca pml ob1 --mca btl_tcp_if_include ib0 spawn

========================   JOB MAP   ========================
Data for JOB mpiexec-saturn-32655@1 offset 0 Total slots allocated 80
    Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: SLOT Binding policy: PACKAGE:IF-SUPPORTED
    Cpu set: N/A  PPR: 2:node  Cpus-per-rank: N/A  Cpu Type: CORE


Data for node: b00      Num slots: 40   Max slots: 0    Num procs: 2
        Process jobid: mpiexec-saturn-32655@1 App: 0 Process rank: 0 Bound: package[0][core:0-9]
        Process jobid: mpiexec-saturn-32655@1 App: 0 Process rank: 1 Bound: package[1][core:10-19]

Data for node: b05      Num slots: 40   Max slots: 0    Num procs: 2
        Process jobid: mpiexec-saturn-32655@1 App: 0 Process rank: 2 Bound: package[0][core:0-9]
        Process jobid: mpiexec-saturn-32655@1 App: 0 Process rank: 3 Bound: package[1][core:10-19]

=============================================================

...
[b05:116772] [mpiexec-saturn-32655@0,2] prted:comm:process_commands() Processing Command: PRTE_DAEMON_ADD_LOCAL_PROCS
[b05:116772] [mpiexec-saturn-32655@0,2] prted_cmd: received add_local_procs
[b00:153371] [mpiexec-saturn-32655@0,1] prted:comm:process_commands() Processing Command: PRTE_DAEMON_ADD_LOCAL_PROCS
[b00:153371] [mpiexec-saturn-32655@0,1] prted_cmd: received add_local_procs
--------------------------------------------------------------------------
PRTE has lost communication with a remote daemon.

  HNP daemon   : [mpiexec-saturn-32655@0,0] on node saturn
  Remote daemon: [mpiexec-saturn-32655@0,2] on node b05

--------------------------------------------------------------------------
[b00:00000] *** An error occurred in Socket closed
[b00:00000] *** reported by process [3428581377,0]
[b00:00000] *** on a NULL communicator
[b00:00000] *** Unknown error
[b00:00000] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[b00:00000] ***    and MPI will try to terminate your MPI job as well)
[saturn:32655] [mpiexec-saturn-32655@0,0] prted:comm:process_commands() Processing Command: PRTE_DAEMON_KILL_LOCAL_PROCS
[b00:153371] [mpiexec-saturn-32655@0,1] prted:comm:process_commands() Processing Command: PRTE_DAEMON_KILL_LOCAL_PROCS
srun: error: b05: task 1: Segmentation fault (core dumped)
```

**Comment by rhc54** [comment]
I can take a look when I return late next week. Meantime, please note that this appears to be with FT configured _in_, and then turned _off_ at runtime. We've seen problems before with that combination. All our tests are with PRRTE (not OMPI) with FT configured _out_, and everything there worked fine at last check.

**Comment by rhc54** [comment]
I dug into this using the PRRTE test program prrte/test/simple_spawn.c. At first, I was also hitting a hang. However, subsequent investigation revealed the problem to be in the test program itself. Specifically, the test program had every parent process calling "spawn", resulting in the creation of multiple child jobs. This in itself wasn't an issue.

However, the test program then went on to have each child job call "connect" against _all_ of the parent processes, and vice versa. The problem with this is that the nspace of the child job is only known to the parent process that called "spawn". Since this was different for every parent process, there was no way for any of the "connect" operations to complete.

In order to make the test work, I had to restrict the "spawn" call to only rank=0 of the parent job, and to restrict the "connect" calls for both parent and child to only involve parent rank=0. Once I did this, everything worked just fine regardless of the number of procs and proc placement of the parent and/or children. This was committed in https://github.com/openpmix/prrte/pull/971

I therefore suspect that a similar issue exists in the OMPI dpm. You should check that either (a) only the root parent is involved in the "connect" operation as it is the only one that knows the nspace of the child job, or (b) the root parent shares the nspace of the child job with is participating peers prior to all of them calling "connect".

Note that I was unable to get a `prted` to segfault, but I did identify where that could potentially occur and fixed it in https://github.com/openpmix/openpmix/pull/2199

**Comment by rhc54** [comment]
As this now appears to be limited to an OMPI issue, and an issue for that has been filed over there, I'm going to close this - we can reopen the discussion if something specific to PRRTE reappears.
