### ISSUE TITLE
mpirun fails on a machine with dockerd running

### ISSUE THREAD

**Issue by yasushi-saito** [openpmix/prrte#999]
Thank you for taking the time to submit an issue!

### What version of the PMIx Reference Server are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)

0a346874f639ce61f7f3acbbc3019e6ade97b623

### Please describe the system on which you are running

* Operating system/version: Ubuntu 20.04
* Computer hardware: A GCE instance with V100*8
* Network type: TCP/IP

-----------------------------

### Description

We have two machines with IP addresses 10.138.0.7 and 10.138.0.34. Each machine is running a docker daemon at 172.17.0.1. Note that we don't run the MPI job inside a docker container. Rather, docker is running for unrelated tasks.
```
ip address                                                              
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000                     
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00                                                       
    inet 127.0.0.1/8 scope host lo                                                                              
       valid_lft forever preferred_lft forever                                                                  
    inet6 ::1/128 scope host                                                                                    
       valid_lft forever preferred_lft forever                                                                  
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1460 qdisc mq state UP group default qlen 1000                   
    link/ether 42:01:0a:8a:00:07 brd ff:ff:ff:ff:ff:ff                                                          
    inet 10.138.0.7/32 scope global dynamic ens5                                                                
       valid_lft 1983sec preferred_lft 1983sec                                                                  
    inet6 fe80::4001:aff:fe8a:7/64 scope link                                                                   
       valid_lft forever preferred_lft forever                                                                  
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default                 
    link/ether 02:42:18:1c:94:df brd ff:ff:ff:ff:ff:ff                                                          
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0                                                  
       valid_lft forever preferred_lft forever                      
```

 In this situation, the following command:

```
/usr/local/opt/openmpi/bin/mpiexec --mca btl_tcp_if_exclude 172.0.0.0/8\
  --host 10.138.0.7:8,10.138.0.34:8 valgrind my_job
```

crashes with:

```
==4600== Thread 1:                                                                                              
==4600== Invalid write of size 8                                                                                
==4600==    at 0x4E21683: mca_btl_smcuda_add_procs (btl_smcuda.c:588)                                           
==4600==    by 0x4AA8FC9: mca_bml_r2_add_procs (bml_r2.c:528)                                                   
==4600==    by 0x4C443B1: mca_pml_ob1_add_procs (pml_ob1.c:336)                                                 
==4600==    by 0x4A11025: ompi_mpi_init (ompi_mpi_init.c:870)                                                   
==4600==    by 0x4A5FE40: PMPI_Init (pinit.c:67)                                                                
==4600==    by 0x242740D: luminary::MpiStandard::FromCommandline(int*, char***, bool) (in /home/saito/fvm)      
==4600==    by 0xECE48A: luminary::InitMpiMain(int, char**) (in /home/saito/fvm)                                
==4600==    by 0xE93769: main (in /home/saito/fvm)                                                              
==4600==  Address 0x10355e80 is 0 bytes after a block of size 64 alloc'd                                        
==4600==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)      
==4600==    by 0x4E20A30: smcuda_btl_first_time_init (btl_smcuda.c:342)                                         
==4600==    by 0x4E21520: mca_btl_smcuda_add_procs (btl_smcuda.c:570)                                           
==4600==    by 0x4AA8FC9: mca_bml_r2_add_procs (bml_r2.c:528)                                                   
==4600==    by 0x4C443B1: mca_pml_ob1_add_procs (pml_ob1.c:336)                                                 
==4600==    by 0x4A11025: ompi_mpi_init (ompi_mpi_init.c:870)                                                   
==4600==    by 0x4A5FE40: PMPI_Init (pinit.c:67)                                                                
==4600==    by 0x242740D: luminary::MpiStandard::FromCommandline(int*, char***, bool) (in /home/saito/fvm)      
==4600==    by 0xECE48A: luminary::InitMpiMain(int, char**) (in /home/saito/fvm)                                
==4600==    by 0xE93769: main (in /home/saito/fvm)                                                              
==4600==
```

The root cause seems to be that both machines have the same IP address  172.17.0.1. It's effectively a machine-local IP address, similar to 127.0.0.1. But prrte can't recognize it as such, and adds 172.17.0.1 to prte_process_info.aliases. It then confuses gds_hash because it can't tell the two machines are different.

A proper fix seems to provide a way to prevent certain IP addresses from added to the aliases list, but I can't find a way. The below patch fixes the problem for me, but it's not obviously not generally applicable.

```
--- a/src/util/if.c                                                                                             
+++ b/src/util/if.c                                                                                             
@@ -326,7 +326,9 @@ bool prte_ifislocal(const char *hostname)                                                   
      * function will not attempt to resolve the address if                                                     
      * told not to do so */                                                                                    
     if (PRTE_SUCCESS == prte_ifaddrtoname(hostname, addrname, ADDRLEN)) {                                      
-        if (0 != strcmp(hostname, "localhost") && 0 != strcmp(hostname, "127.0.0.1")) {                        
+        if (0 != strcmp(hostname, "localhost") &&                                                              
+            0 != strcmp(hostname, "127.0.0.1") &&                                                              
+            0 != strncmp(hostname, "172.", 4)) {                                                               
             /* add this to our known aliases */                                                                
             prte_argv_append_nosize(&prte_process_info.aliases, hostname);                                     
         }                                                                                                      
@@ -521,7 +523,9 @@ void prte_ifgetaliases(char ***aliases)                                                     
         /* ignore the obvious */                                                                               
         if (addr->sin_family == AF_INET) {                                                                     
             inet_ntop(AF_INET, &(addr->sin_addr.s_addr), ipv4, INET_ADDRSTRLEN);                               
-            if (0 == strcmp(ipv4, "localhost") || 0 == strcmp(ipv4, "127.0.0.1")) {+            if (0 == strcm\
p(ipv4, "localhost") ||                                                                                         
+                0 == strcmp(ipv4, "127.0.0.1") ||                                                              
+                0 == strncmp(ipv4, "172.", 4)) {                                                               
                 continue;                                                                                      
             }                                                                                                  
             prte_argv_append_nosize(aliases, ipv4);                                                            
diff --git a/src/util/proc_info.c b/src/util/proc_info.c                                                        
index f116075fbe..f3091c42f7 100644                                                                             
--- a/src/util/proc_info.c                                                                                      
+++ b/src/util/proc_info.c                                                                                      
@@ -156,7 +156,8 @@ bool prte_check_host_is_local(char *name)                                                   
                                                                                                                
     for (i = 0; NULL != prte_process_info.aliases[i]; i++) {                                                   
         if (0 == strcmp(name, prte_process_info.aliases[i]) || 0 == strcmp(name, "localhost")                  
-            || 0 == strcmp(name, "127.0.0.1")) {                                                               
+            || 0 == strcmp(name, "127.0.0.1")                                                                  
+            || 0 == strncmp(name, "172.", 4)) {                                                                
             return true;                                                                                       
         }                                                                                                      
     }         
```

**Comment by rhc54** [comment]
You probably need to add `--prtemca oob_tcp_if_exclude 172.0.0.0/8` to your cmd line so that prte knows to avoid that address.

**Comment by ggouaillardet** [comment]
@rhc54 FWIW, I noted the `docker0` interface is in `state DOWN`.

My naive first impression is that `prrte` could or should have ignored this interface because of this.

**Comment by yasushi-saito** [comment]
Adding `--prtemca oob_tcp_if_exclude 172.0.0.0/8` doesn't make a difference. I think

https://github.com/openpmix/prrte/blob/master/src/mca/prteif/posix_ipv4/if_posix.c#L286
https://github.com/openpmix/prrte/blob/master/src/util/if.c#L511

these are where the interface is added to the alias list, and I don't think they are checking the oob_tcp_if_* flags.

**Comment by rhc54** [comment]
@ggouaillardet PRRTE already had logic to ignore "down" interfaces, so I'm not sure why they were picked up here. Could be that the system didn't report them as down.

I have updated PRRTE so that the interface list used to define node aliases is the same as that used by the OOB messaging system (see https://github.com/openpmix/prrte/pull/1000). This may solve the reported problem, though it is possible that I need to make a similar change to PMIx itself. I'm going to look down there now.

@yasushi-saito Please let me know if the referenced PR fixes the problem. Note that the new params are `prte_if_include` and `prte_if_exclude`, though the older `oob_tcp_` versions will work (you'll just get a deprecation warning).

**Comment by yasushi-saito** [comment]
Yes, I confirmed that #1000 fixed the problem. Thanks!
